<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Megabyte Energy Solutions Pvt Ltd | About</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/metisMenu.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu">
      <div class="main-header-area">
        <div class="container custom-container">
          <div class="main-header-bg pr-115 pl-115 white-bg">
            <div class="row align-items-center justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                <div class="logo">
                  <a class="logo-img" href="index.html"
                    ><img src="assets/img/logo/header_logo_one.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu d-none d-lg-block text-right">
                  <nav>
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a class="active" href="about-us.html">About Us</a></li>
                      <li>
                        <a href="#">Services</a>
                      </li>
                      <li><a href="portfolio-details.html">Go Green</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-1 col-lg-1 col-md-4 col-6 text-right">
                <div class="hamburger-menu">
                  <a href="javascript:void(0);">
                    <i class="far fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
      <div class="close-mobile-menu">
        <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
      </div>

      <!-- offset-sidebar start -->
      <div class="offset-sidebar">
        <div class="offset-widget offset-logo mb-30">
          <a href="index.html">
            <img src="assets/img/logo/white-logo1.png" alt="logo" />
          </a>
        </div>
        <div class="offset-widget mb-40">
          <div class="info-widget">
            <h4 class="offset-title mb-20">About Us</h4>
            <p class="mb-30">
              But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and will give you a complete
              account of the system and expound the actual teachings of the
              great explore
            </p>
            <a class="theme_btn" href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="offset-widget mb-30 pr-10">
          <div class="info-widget info-widget2">
            <h4 class="offset-title mb-20">Contact Info</h4>
            <p>
              <i class="fal fa-address-book"></i> Sreepadmam, TKV Nagar, Golf
              Links Road Kowdiar, Trivandrum - 695003
            </p>
            <p>
              <i class="fal fa-phone"></i>
              <a href="tel:+919387813000">+91 93878 13000</a>
            </p>
            <p>
              <a href="mailto:megabyte_technologies@yahoo.in"
                ><i class="fal fa-envelope-open"></i>
                megabyte_technologies@yahoo.in</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- offset-sidebar end -->

      <!-- side-mobile-menu start -->
      <nav class="side-mobile-menu">
        <ul id="mobile-menu-active">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a class="active" href="about-us.html">About Us</a></li>
          <li>
            <a href="#">Services</a>
          </li>
          <li><a href="portfolio-details.html">Go Green</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
      <!--page-title-area start-->
      <section
        class="page-title-area"
        style="background-image: url(assets/img/bg/page-title-bg1.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="shadow-text3 page-shadow">About Us</div>
            <div class="col-xl-6 offset-xl-3">
              <div class="page-title">
                <h1>About Us</h1>
                <div class="breadcrumb-list">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--page-title-area end-->
      <!--about-company-area start-->
      <section class="about-company-area pos-rel pb-100 pt-125">
        <div class="round-shape1 pos-abl d-none d-md-block">
          <img src="assets/img/shape/round01.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="row">
                <div class="col-sm-6 col-12">
                  <div class="chose__img__three" data-tilt data-tilt-max="4">
                    <img
                      class="img-fluid"
                      src="assets/img/chose/chose3.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  <div
                    class="chose__img__four mt-70 mb-30"
                    data-tilt
                    data-tilt-max="4"
                  >
                    <img
                      class="img-fluid"
                      src="assets/img/chose/chose4.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  <div class="experience-box mb-30">
                    <div class="experience-inner theme-bg2">
                      <h1 class="ex-title counter">25</h1>
                      <h3>Years Of Experience</h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  <div class="col-12">
                    <div
                      class="chose__img__five mb-30"
                      data-tilt
                      data-tilt-max="4"
                    >
                      <img
                        class="img-fluid"
                        src="assets/img/chose/chose5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="about-wrapper pl-80">
                <div class="section-title text-left mb-35">
                  <h6 class="mb-25">About Company</h6>
                  <h2 class="mb-35">We Have 25 Years Of Experience Agency</h2>
                  <p class="about-line">
                    Quis autem vel eum iure reprehenderit qea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem
                    fugiat quo voluptas nulla pariatu
                  </p>
                </div>
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a
                      class="nav-item nav-link active"
                      id="nav-home-tab"
                      data-toggle="tab"
                      href="#nav-home"
                      role="tab"
                      aria-controls="nav-home"
                      aria-selected="true"
                      >Our Mission</a
                    >
                    <a
                      class="nav-item nav-link"
                      id="nav-profile-tab"
                      data-toggle="tab"
                      href="#nav-profile"
                      role="tab"
                      aria-controls="nav-profile"
                      aria-selected="false"
                      >Company History</a
                    >
                    <a
                      class="nav-item nav-link"
                      id="nav-contact-tab"
                      data-toggle="tab"
                      href="#nav-contact"
                      role="tab"
                      aria-controls="nav-contact"
                      aria-selected="false"
                      >Our Goals</a
                    >
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="nav-home"
                    role="tabpanel"
                    aria-labelledby="nav-home-tab"
                  >
                    <div class="about d-sm-flex">
                      <div class="about__img mr-30">
                        <img src="assets/img/about/about2.jpg" alt="" />
                      </div>
                      <div class="about__text">
                        <p class="mb-15">
                          But must explain to you how all this mistaken idea of
                          denouncing pleasure and praising pain was born and
                          will give you complete
                        </p>
                        <div
                          class="about__text--child d-sm-flex align-items-center"
                        >
                          <div class="child-icon">
                            <i class="fal fa-chart-pie-alt"></i>
                          </div>
                          <p>
                            Denouncing pleasure and praising pain was born and
                            will give complete
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab"
                  >
                    <div class="about d-sm-flex">
                      <div class="about__img mr-30">
                        <img src="assets/img/about/about2.jpg" alt="" />
                      </div>
                      <div class="about__text">
                        <p class="mb-15">
                          But must explain to you how all this mistaken idea of
                          denouncing pleasure and praising pain was born and
                          will give you complete
                        </p>
                        <div
                          class="about__text--child d-sm-flex align-items-center"
                        >
                          <div class="child-icon">
                            <i class="fal fa-chart-pie-alt"></i>
                          </div>
                          <p>
                            Denouncing pleasure and praising pain was born and
                            will give complete
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="nav-contact"
                    role="tabpanel"
                    aria-labelledby="nav-contact-tab"
                  >
                    <div class="about d-sm-flex">
                      <div class="about__img mr-30">
                        <img src="assets/img/about/about2.jpg" alt="" />
                      </div>
                      <div class="about__text">
                        <p class="mb-15">
                          But must explain to you how all this mistaken idea of
                          denouncing pleasure and praising pain was born and
                          will give you complete
                        </p>
                        <div
                          class="about__text--child d-sm-flex align-items-center"
                        >
                          <div class="child-icon">
                            <i class="fal fa-chart-pie-alt"></i>
                          </div>
                          <p>
                            Denouncing pleasure and praising pain was born and
                            will give complete
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about-company-area end-->
      <!--service-area start-->
      <section class="service-area">
        <div class="container-fluid pl-0 pr-0">
          <div class="row no-gutters">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="services2">
                <div class="services2__img">
                  <img src="assets/img/service/service5.jpg" alt="" />
                </div>
                <div class="services2__content">
                  <div class="services2__content--icon mb-30">
                    <i class="flaticon-repair"></i>
                  </div>
                  <div class="services2__content--text">
                    <h class="semi-title mb-20"
                      ><a href="service-details.html"
                        >Wind Turbine Solutions</a
                      ></h
                    >
                    <p>
                      But must explain to you how all this mistaken idea of
                      denouncing pleasure and praising pain was born and I will
                      give you complete
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="services2">
                <div class="services2__img">
                  <img src="assets/img/service/service6.jpg" alt="" />
                </div>
                <div class="services2__content">
                  <div class="services2__content--icon mb-30">
                    <i class="flaticon-wind-turbine-4"></i>
                  </div>
                  <div class="services2__content--text">
                    <h class="semi-title mb-20"
                      ><a href="service-details.html"
                        >Wind Turbine Solutions</a
                      ></h
                    >
                    <p>
                      But must explain to you how all this mistaken idea of
                      denouncing pleasure and praising pain was born and I will
                      give you complete
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="services2">
                <div class="services2__img">
                  <img src="assets/img/service/service7.jpg" alt="" />
                </div>
                <div class="services2__content">
                  <div class="services2__content--icon mb-30">
                    <i class="flaticon-solar-panel"></i>
                  </div>
                  <div class="services2__content--text">
                    <h class="semi-title mb-20"
                      ><a href="service-details.html"
                        >Renewable Solar Energy</a
                      ></h
                    >
                    <p>
                      But must explain to you how all this mistaken idea of
                      denouncing pleasure and praising pain was born and I will
                      give you complete
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="services2">
                <div class="services2__img">
                  <img src="assets/img/service/service8.jpg" alt="" />
                </div>
                <div class="services2__content">
                  <div class="services2__content--icon mb-30">
                    <i class="flaticon-clock"></i>
                  </div>
                  <div class="services2__content--text">
                    <h class="semi-title mb-20"
                      ><a href="service-details.html"
                        >Customer Support 24/7</a
                      ></h
                    >
                    <p>
                      But must explain to you how all this mistaken idea of
                      denouncing pleasure and praising pain was born and I will
                      give you complete
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--service-area end-->
      <!--skill-area start-->
      <section class="skill-area skill-area2 pt-125 pb-95">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3">
              <div class="section-title title-orange text-center mb-80">
                <h6 class="mb-25">Professional Skills</h6>
                <h2 class="mb-55">
                  We Have 25 Years Of Expert In Wind Turbine Agency
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="skill skills mb-35">
                <div class="skills__num4 pos-rel">75<span>%</span></div>
                <div
                  class="chart6 pos-rel mr-35"
                  data-percent="70"
                  aria-valuemin="70"
                  data-scale-color="#ff7029"
                >
                  <div class="skill__icon pos-abl">
                    <i class="flaticon-repair"></i>
                  </div>
                </div>
                <h5 class="semi-title">Maintenance</h5>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="skill skills mb-35">
                <div class="skills__num4 num04 pos-rel">
                  65<span class="color-02">%</span>
                </div>
                <div
                  class="chart7 pos-rel mr-35"
                  data-percent="90"
                  aria-valuemin="70"
                  data-scale-color="#ffb400"
                >
                  <div class="skill__icon pos-abl">
                    <i class="flaticon-wind-turbine-3"></i>
                  </div>
                </div>
                <h5 class="semi-title">Wind Turbine</h5>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="skill skills mb-35">
                <div class="skills__num4 pos-rel">83<span>%</span></div>
                <div
                  class="chart6 pos-rel mr-35"
                  data-percent="70"
                  aria-valuemin="83"
                  data-scale-color="#ff7029"
                >
                  <div class="skill__icon pos-abl">
                    <i class="flaticon-repair"></i>
                  </div>
                </div>
                <h5 class="semi-title">Parts & Repairs</h5>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="skill skills mb-35">
                <div class="skills__num4 num04 pos-rel">
                  89<span class="color-02">%</span>
                </div>
                <div
                  class="chart7 pos-rel mr-35"
                  data-percent="90"
                  aria-valuemin="89"
                  data-scale-color="#ffb400"
                >
                  <div class="skill__icon pos-abl">
                    <i class="flaticon-wind-turbine-3"></i>
                  </div>
                </div>
                <h5 class="semi-title">Global Expertise</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--skill-area end-->
      <!--team-area start-->
      <section class="team-area grey-bg pt-125 pb-100">
        <div class="team-shape-one pos-abl d-none d-sm-block">
          <img src="assets/img/icon/icon8.png" alt="" />
        </div>
        <div class="team-shape-two pos-abl">
          <img
            class="img-fluid"
            src="assets/img/shape/team-shape7.png"
            alt=""
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3">
              <div class="section-title text-center mb-80 mr-40 ml-40">
                <h6 class="mb-25">Meet Our Team</h6>
                <h2>Meet Our Exclusive Team Members</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team text-center mb-30">
                <div class="team__thumb team__thumb1 mb-30">
                  <img src="assets/img/team/team-1.jpg" alt="" />
                </div>
                <div class="team__content white-bg pt-120 pb-40">
                  <h5><a href="team-details.html">Collin N. Henke</a></h5>
                  <span>CEO & Founder</span>
                  <div class="team--social mt-15">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team text-center mb-30">
                <div class="team__thumb team__thumb1 mb-30">
                  <img src="assets/img/team/team-2.jpg" alt="" />
                </div>
                <div class="team__content white-bg pt-120 pb-40">
                  <h5><a href="team-details.html">Edward S. Linder</a></h5>
                  <span>Solar Designer</span>
                  <div class="team--social mt-15">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team text-center mb-30">
                <div class="team__thumb team__thumb1 mb-30">
                  <img src="assets/img/team/team-3.jpg" alt="" />
                </div>
                <div class="team__content white-bg pt-120 pb-40">
                  <h5><a href="team-details.html">Michael J. Skipper</a></h5>
                  <span>CEO & Founder</span>
                  <div class="team--social mt-15">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="team text-center mb-30">
                <div class="team__thumb team__thumb1 mb-30">
                  <img src="assets/img/team/team-4.jpg" alt="" />
                </div>
                <div class="team__content white-bg pt-120 pb-40">
                  <h5><a href="team-details.html">Frank C. Beltz</a></h5>
                  <span>Solar Engineer</span>
                  <div class="team--social mt-15">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--team-area end-->
      <!--brand-area start-->
      <section class="brand-area theme-bg2 pt-80 pb-80">
        <h1 class="shadow-text3 d-none d-lg-block">Global Partners</h1>
        <div class="container">
          <div class="brand-active">
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand1.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand2.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand3.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand4.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand5.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand1.png" alt="" /></a>
            </div>
            <div class="brand-logo">
              <a href="#"><img src="assets/img/brand/brand2.png" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <!--brand-area end-->
      <!--statistics-area start-->
      <section class="statistics-area pt-130 pb-45">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="h2-counter-box mb-30 pb-40">
                <div class="h2-counter-box__icon mb-20">
                  <i class="far fa-plus"></i>
                </div>
                <h5 class="semi-title mb-10">Project Compalte</h5>
                <p class="mb-10">
                  But I must explain to you how all mistaken idea denouncing ple
                </p>
                <h2><span class="counter">362</span></h2>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="h2-counter-box mb-30 pb-40">
                <div class="h2-counter-box__icon mb-20">
                  <i class="far fa-plus"></i>
                </div>
                <h5 class="semi-title mb-10">Satisfied Peoples</h5>
                <p class="mb-10">
                  But I must explain to you how all mistaken idea denouncing ple
                </p>
                <h2><span class="counter">485</span></h2>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="h2-counter-box mb-30 pb-40">
                <div class="h2-counter-box__icon mb-20">
                  <i class="far fa-plus"></i>
                </div>
                <h5 class="semi-title mb-10">Awards Winning</h5>
                <p class="mb-10">
                  But I must explain to you how all mistaken idea denouncing ple
                </p>
                <h2><span class="counter">986</span></h2>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="h2-counter-box mb-30 pb-40">
                <div class="h2-counter-box__icon mb-20">
                  <i class="far fa-plus"></i>
                </div>
                <h5 class="semi-title mb-10">Global Brands</h5>
                <p class="mb-10">
                  But I must explain to you how all mistaken idea denouncing ple
                </p>
                <h2><span class="counter">539</span></h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--statistics-area end-->
      <!--video-area start-->
      <section class="video-area position-video">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div
                class="video-area video-area-05 pos-rel"
                style="background-image: url(assets/img/bg/cta-bg.jpg)"
              >
                <a
                  href="https://www.youtube.com/watch?v=m6UgO6-HELc"
                  class="popup-video popup-video4 popup-video5"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--video-area end-->
      <!--testimonial-area start-->
      <section
        class="testimonial-area testimonial-02 about-testimonial grey-bg2 pt-125 pb-200"
      >
        <div class="testimonial-shape-three">
          <img src="assets/img/shape/round01.png" alt="" />
        </div>
        <div class="testimonial-shape-four d-none d-md-block"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 offset-xl-3">
              <div class="testimonial-wrapper pos-rel">
                <div class="section-title text-center mb-70 mr-50 ml-50">
                  <h6 class="mb-25">Our Testimonials</h6>
                  <h2>
                    What Our Clients Say About
                    <span class="highlight-text2">S</span>Power
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="testtimonial-item-active2">
            <div class="item white-bg">
              <div class="author d-flex align-items-center mb-30">
                <div class="author__img mr-20">
                  <img src="assets/img/testimonial/testimonial2.png" alt="" />
                </div>
                <div class="testimonial-author author__desig">
                  <h6>David Chapman</h6>
                  <span>Web Designer</span>
                </div>
              </div>
              <p class="mb-20">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse quam nihil molestiae consequatur vel illum qolorem eum
                fugiat quo voluptas nulla pariatu sed quia non numquam eius
              </p>
              <div
                class="item__content d-flex align-items-center justify-content-between"
              >
                <div class="item__content--star">
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                </div>
                <span class="item__content--quote"
                  ><i class="fal fa-quote-left"></i
                ></span>
              </div>
            </div>
            <div class="item white-bg">
              <div class="author d-flex align-items-center mb-30">
                <div class="author__img mr-20">
                  <img src="assets/img/testimonial/testimonial3.png" alt="" />
                </div>
                <div class="testimonial-author author__desig">
                  <h6>Joshua L. Jackson</h6>
                  <span>Software Developer</span>
                </div>
              </div>
              <p class="mb-20">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse quam nihil molestiae consequatur vel illum qolorem eum
                fugiat quo voluptas nulla pariatu sed quia non numquam eius
              </p>
              <div
                class="item__content d-flex align-items-center justify-content-between"
              >
                <div class="item__content--star">
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                </div>
                <span class="item__content--quote"
                  ><i class="fal fa-quote-left"></i
                ></span>
              </div>
            </div>
            <div class="item white-bg">
              <div class="author d-flex align-items-center mb-30">
                <div class="author__img mr-20">
                  <img src="assets/img/testimonial/testimonial4.png" alt="" />
                </div>
                <div class="testimonial-author author__desig">
                  <h6>Benny A. Nelson</h6>
                  <span>Managing Director</span>
                </div>
              </div>
              <p class="mb-20">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse quam nihil molestiae consequatur vel illum qolorem eum
                fugiat quo voluptas nulla pariatu sed quia non numquam eius
              </p>
              <div
                class="item__content d-flex align-items-center justify-content-between"
              >
                <div class="item__content--star">
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                </div>
                <span class="item__content--quote"
                  ><i class="fal fa-quote-left"></i
                ></span>
              </div>
            </div>
            <div class="item white-bg">
              <div class="author d-flex align-items-center mb-30">
                <div class="author__img mr-20">
                  <img src="assets/img/testimonial/testimonial5.png" alt="" />
                </div>
                <div class="testimonial-author author__desig">
                  <h6>David Chapman</h6>
                  <span>Web Designer</span>
                </div>
              </div>
              <p class="mb-20">
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse quam nihil molestiae consequatur vel illum qolorem eum
                fugiat quo voluptas nulla pariatu sed quia non numquam eius
              </p>
              <div
                class="item__content d-flex align-items-center justify-content-between"
              >
                <div class="item__content--star">
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                  <a href="#"><i class="fas fa-star"></i></a>
                </div>
                <span class="item__content--quote"
                  ><i class="fal fa-quote-left"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--testimonial-area end-->
    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel black-soft-bg pt-100">
      <div class="fot-shape pos-abl">
        <img src="assets/img/shape/fot-shape2.png" alt="" />
      </div>
      <div class="fot-shape-two pos-abl">
        <img src="assets/img/shape/fot-shape3.png" alt="" />
      </div>
      <div class="container">
        <div class="row footer-top-cta pb-50">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="tel:919387813000">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon4.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon04.png" alt="" />
                </div>
                <h6 class="mb-10">Phone Number</h6>
                <span>+91 93878 13000</span>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div
              class="footer__widget black-soft-bg2 text-center mb-30 pt-50 pb-50"
            >
              <div class="footer__widget__icon mb-10">
                <a href="index.html" class="footer-logo"
                  ><img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt=""
                /></a>
              </div>
              <div class="footer__widget__icon__block mb-10">
                <img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="megabyte_technologies@yahoo.in">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon6.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon06.png" alt="" />
                </div>
                <h6 class="mb-10">Email Address</h6>
                <span>[email protected]</span>
              </div>
            </a>
          </div>
        </div>
        <div class="row footer-bottom-area pb-30 mb-30">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="footer__widget mb-30 pr-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">About Company</h5>
              <p>
                Quis autem eum iure reprehend erit qui in evoluptate velit equam
                nihil molestiae consequatur vel dolorem eum fugiat volupta ake a
                trivial example which
              </p>
              <div class="header2__social foter__social mt-15">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6 col-md-6">
            <div class="footer__widget mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Quick Links</h5>
              <ul class="fot-list">
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Company
                    History</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Global
                    Services</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Contact With
                    Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-5">
            <div class="footer__widget pl-15 mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Recent News</h5>
              <div class="blogs d-flex align-items-center mb-10">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog4.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Resche Sma Hingon SF Looking Each</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
              <div class="blogs d-flex align-items-center">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog5.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Stay Calm And Read Smashing Maga</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-7">
            <div class="footer__widget mb-30 ml-35">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Follow Instagram</h5>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog6.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10 mb-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog7.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog8.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog9.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog10.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog11.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row copy-right-area pos-rel">
          <!--scroll-target-btn-->
          <a href="#top-menu" class="scroll-target"
            ><i class="far fa-long-arrow-up"></i
          ></a>
          <!--scroll-target-btn-->
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="copyright text-left mb-40">
              <p>
                Copy@ 2020 Megabyte Energy Solutions | Powered by
                <a href="">RTR Technologies</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="bottom-nav text-right mb-30">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Go Green</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-area end-->
    <!-- Fullscreen search -->
    <div class="search-wrap">
      <div class="search-inner">
        <i class="fas fa-times search-close" id="search-close"></i>
        <div class="search-cell">
          <form method="get">
            <div class="search-field-holder">
              <input
                type="search"
                class="main-search-input"
                placeholder="Search Your Keyword..."
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- end fullscreen search -->

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
