<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Megabyte Energy Solutions Pvt Ltd | Contact</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/metisMenu.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu">
      <div class="main-header-area">
        <div class="container custom-container">
          <div class="main-header-bg pr-115 pl-115 white-bg">
            <div class="row align-items-center justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                <div class="logo">
                  <a class="logo-img" href="index.html"
                    ><img src="assets/img/logo/header_logo_one.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu d-none d-lg-block text-right">
                  <nav>
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li>
                        <a href="#">Services</a>
                      </li>
                      <li><a href="portfolio-details.html">Go Green</a></li>
                      <li><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-1 col-lg-1 col-md-4 col-6 text-right">
                <div class="hamburger-menu">
                  <a href="javascript:void(0);">
                    <i class="far fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
      <div class="close-mobile-menu">
        <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
      </div>

      <!-- offset-sidebar start -->
      <div class="offset-sidebar">
        <div class="offset-widget offset-logo mb-30">
          <a href="index.html">
            <img src="assets/img/logo/white-logo1.png" alt="logo" />
          </a>
        </div>
        <div class="offset-widget mb-40">
          <div class="info-widget">
            <h4 class="offset-title mb-20">About Us</h4>
            <p class="mb-30">
              But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and will give you a complete
              account of the system and expound the actual teachings of the
              great explore
            </p>
            <a class="theme_btn" href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="offset-widget mb-30 pr-10">
          <div class="info-widget info-widget2">
            <h4 class="offset-title mb-20">Contact Info</h4>
            <p>
              <i class="fal fa-address-book"></i> Sreepadmam, TKV Nagar, Golf
              Links Road Kowdiar, Trivandrum - 695003
            </p>
            <p>
              <i class="fal fa-phone"></i>
              <a href="tel:+919387813000">+91 93878 13000</a>
            </p>
            <p>
              <a href="mailto:megabyte_technologies@yahoo.in"
                ><i class="fal fa-envelope-open"></i>
                megabyte_technologies@yahoo.in</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- offset-sidebar end -->

      <!-- side-mobile-menu start -->
      <nav class="side-mobile-menu">
        <ul id="mobile-menu-active">
          <li>
            <a href="#">Home</a>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li>
            <a href="#">Services</a>
          </li>
          <li><a href="portfolio-details.html">Go Green</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
      <!--page-title-area start-->
      <section
        class="page-title-area"
        style="background-image: url(assets/img/bg/page-title-bg1.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="shadow-text3 page-shadow">Conatct</div>
            <div class="col-xl-8 offset-xl-2">
              <div class="page-title">
                <h1>Conatct Us</h1>
                <div class="breadcrumb-list">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Conatct Us</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--page-title-area end-->
      <!--contact-map-area start-->
      <section class="contact-map-area">
        <div class="container-fluid pl-0 pr-0">
          <div class="row no-gutters">
            <div class="col-xl-12">
              <div class="contact-map">
                <div id="contact-map"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-map-area end-->
      <!--contact-area start-->
      <section class="contact-area pos-rel">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="contact-box c-box mb-30">
                <span class="shadow-icon"
                  ><i class="far fa-phone-office"></i
                ></span>
                <a class="mb-25" href="#"><i class="far fa-phone"></i></a>
                <p class="mb-15">Phone Number</p>
                <h5 class="semi-title">+012 (345) 6789</h5>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="contact-box theme-bg">
                <span class="shadow-icon"><i class="fal fa-envelope"></i></span>
                <a class="mb-25" href="#"
                  ><i class="fal fa-envelope-open"></i
                ></a>
                <p class="mb-15">Email Adress</p>
                <h5 class="semi-title">infosp@gmail.com</h5>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="contact-box theme-bg2 mb-30">
                <span class="shadow-icon"
                  ><i class="fal fa-map-marked-alt"></i
                ></span>
                <a class="mb-25" href="#"
                  ><i class="far fa-map-marker-alt"></i
                ></a>
                <p class="mb-15">Office Adress</p>
                <h5 class="semi-title">207 Main Road, USA</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-area end-->

      <!--contact-form start-->
      <section class="contact-form-area pt-70 pb-130">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3">
              <div class="section-title text-center mb-55 pl-50 pr-50">
                <h6 class="mb-25">Send Us Message</h6>
                <h2 class="mb-25">Don’t Hesited To Send Us Message</h2>
              </div>
            </div>
          </div>
          <form action="">
            <div class="form-area contact-form">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-input mb-30">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Full Name"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-input input-mail mb-30">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email Here"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-input input-number mb-30">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-input input-subject mb-30">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject : I Would Like To Discuss"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-input input-mail mb-30">
                    <textarea
                      name="Comments"
                      id="message"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="cintact-form-btn text-center">
                    <button class="theme_btn">
                      Send Message <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!--contact-form end-->
    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel black-soft-bg pt-100">
      <div class="fot-shape pos-abl">
        <img src="assets/img/shape/fot-shape2.png" alt="" />
      </div>
      <div class="fot-shape-two pos-abl">
        <img src="assets/img/shape/fot-shape3.png" alt="" />
      </div>
      <div class="container">
        <div class="row footer-top-cta pb-50">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="tel:919387813000">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon4.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon04.png" alt="" />
                </div>
                <h6 class="mb-10">Phone Number</h6>
                <span>+91 93878 13000</span>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div
              class="footer__widget black-soft-bg2 text-center mb-30 pt-50 pb-50"
            >
              <div class="footer__widget__icon mb-10">
                <a href="index.html" class="footer-logo"
                  ><img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt=""
                /></a>
              </div>
              <div class="footer__widget__icon__block mb-10">
                <img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="megabyte_technologies@yahoo.in">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon6.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon06.png" alt="" />
                </div>
                <h6 class="mb-10">Email Address</h6>
                <span>[email protected]</span>
              </div>
            </a>
          </div>
        </div>
        <div class="row footer-bottom-area pb-30 mb-30">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="footer__widget mb-30 pr-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">About Company</h5>
              <p>
                Quis autem eum iure reprehend erit qui in evoluptate velit equam
                nihil molestiae consequatur vel dolorem eum fugiat volupta ake a
                trivial example which
              </p>
              <div class="header2__social foter__social mt-15">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6 col-md-6">
            <div class="footer__widget mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Quick Links</h5>
              <ul class="fot-list">
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Company
                    History</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Global
                    Services</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Contact With
                    Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-5">
            <div class="footer__widget pl-15 mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Recent News</h5>
              <div class="blogs d-flex align-items-center mb-10">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog4.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Resche Sma Hingon SF Looking Each</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
              <div class="blogs d-flex align-items-center">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog5.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Stay Calm And Read Smashing Maga</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-7">
            <div class="footer__widget mb-30 ml-35">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Follow Instagram</h5>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog6.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10 mb-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog7.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog8.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog9.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog10.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog11.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row copy-right-area pos-rel">
          <!--scroll-target-btn-->
          <a href="#top-menu" class="scroll-target"
            ><i class="far fa-long-arrow-up"></i
          ></a>
          <!--scroll-target-btn-->
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="copyright text-left mb-40">
              <p>
                Copy@ 2020 Megabyte Energy Solutions | Powered by
                <a href="">RTR Technologies</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="bottom-nav text-right mb-30">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Go Green</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-area end-->
    <!-- Fullscreen search -->
    <div class="search-wrap">
      <div class="search-inner">
        <i class="fas fa-times search-close" id="search-close"></i>
        <div class="search-cell">
          <form method="get">
            <div class="search-field-holder">
              <input
                type="search"
                class="main-search-input"
                placeholder="Search Your Keyword..."
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- end fullscreen search -->

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
