<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Megabyte Energy Solutions Pvt Ltd</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/metisMenu.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu">
      <div class="main-header-area">
        <div class="container custom-container">
          <div class="main-header-bg pr-115 pl-115 white-bg">
            <div class="row align-items-center justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                <div class="logo">
                  <a class="logo-img" href="index.html"
                    ><img src="assets/img/logo/header_logo_one.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu d-none d-lg-block text-right">
                  <nav>
                    <ul>
                      <li>
                        <a class="active" href="#">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li>
                        <a href="services.html">Services</a>
                      </li>
                      <li><a href="portfolio-details.html">Go Green</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-1 col-lg-1 col-md-4 col-6 text-right">
                <div class="hamburger-menu">
                  <a href="javascript:void(0);">
                    <i class="far fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
      <div class="close-mobile-menu">
        <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
      </div>

      <!-- offset-sidebar start -->
      <div class="offset-sidebar">
        <div class="offset-widget offset-logo mb-30">
          <a href="index.html">
            <img src="assets/img/logo/white-logo1.png" alt="logo" />
          </a>
        </div>
        <div class="offset-widget mb-40">
          <div class="info-widget">
            <h4 class="offset-title mb-20">About Us</h4>
            <p class="mb-30">
              But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and will give you a complete
              account of the system and expound the actual teachings of the
              great explore
            </p>
            <a class="theme_btn" href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="offset-widget mb-30 pr-10">
          <div class="info-widget info-widget2">
            <h4 class="offset-title mb-20">Contact Info</h4>
            <p>
              <i class="fal fa-address-book"></i> Sreepadmam, TKV Nagar, Golf
              Links Road Kowdiar, Trivandrum - 695003
            </p>
            <p>
              <i class="fal fa-phone"></i>
              <a href="tel:+919387813000">+91 93878 13000</a>
            </p>
            <p>
              <a href="mailto:megabyte_technologies@yahoo.in"
                ><i class="fal fa-envelope-open"></i>
                megabyte_technologies@yahoo.in</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- offset-sidebar end -->

      <!-- side-mobile-menu start -->
      <nav class="side-mobile-menu">
        <ul id="mobile-menu-active">
          <li>
            <a class="active" href="#">Home</a>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li>
            <a href="#">Services</a>
          </li>
          <li><a href="portfolio-details.html">Go Green</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
      <!--slider-area start-->
      <div class="slider-area pos-rel">
        <div class="slider-active">
          <div
            class="single-slider slider-height pos-rel d-flex align-items-center"
            style="background-image: url(assets/img/slider/slider3.jpg)"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-10 offset-xl-1">
                  <div class="slider__content text-center pt-70">
                    <h5 class="line pos-rel mb-30">Renewable Energy</h5>
                    <h1
                      class="mb-20"
                      data-animation="fadeInUp"
                      data-delay=".5s"
                    >
                      solar
                    </h1>
                    <p class="slider-para mb-25">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam eaque ipsa quae ab illo inventore veritatis
                    </p>
                    <ul class="btn-list">
                      <li>
                        <a
                          class="theme_btn"
                          href="service-details.html"
                          data-animation="fadeInUp"
                          data-delay=".7s"
                          >Get Started <i class="far fa-long-arrow-right"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          class="theme_btn"
                          href="about-us.html"
                          data-animation="fadeInUp"
                          data-delay=".8s"
                          >Learn More <i class="far fa-long-arrow-right"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="single-slider slider-height pos-rel d-flex align-items-center"
            style="background-image: url(assets/img/slider/slider2.jpg)"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-10 offset-xl-1">
                  <div class="slider__content text-center pt-70">
                    <h5 class="line pos-rel mb-30">Renewable Energy</h5>
                    <h1
                      class="mb-20"
                      data-animation="fadeInUp"
                      data-delay=".5s"
                    >
                      solar
                    </h1>
                    <p class="slider-para mb-25">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam eaque ipsa quae ab illo inventore veritatis
                    </p>
                    <ul class="btn-list">
                      <li>
                        <a
                          class="theme_btn"
                          href="service-details.html"
                          data-animation="fadeInUp"
                          data-delay=".7s"
                          >Get Started <i class="far fa-long-arrow-right"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          class="theme_btn"
                          href="about-us.html"
                          data-animation="fadeInUp"
                          data-delay=".8s"
                          >Learn More <i class="far fa-long-arrow-right"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--slider-area start-->
      <!--history-area start-->
      <section class="history-area pos-rel pt-80 pb-120">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-xl-5 col-lg-5 col-md-12">
              <div class="history mb-30">
                <div class="history__thumb data-tilt">
                  <img
                    class="img-fluid"
                    src="assets/img/about/about1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="history__progress d-sm-flex align-items-center justify-content-between theme-bg ml-70 pos-rel"
                >
                  <div
                    class="chart pos-rel mr-40"
                    data-percent="93"
                    aria-valuemin="70"
                    data-scale-color="#ffb400"
                  >
                    <div class="chart__number pos-abl">85<span>%</span></div>
                  </div>
                  <div class="history__progress__text">
                    <h5>Success Story</h5>
                    <p>Quis autem vel eum iuresy reprehenderit quie</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12">
              <div class="history-wrapper pl-135">
                <div class="section-title mb-45">
                  <h6 class="mb-30">Comapny Hisotry</h6>
                  <h2 class="mb-30">
                    Professional Successful Renewable Energy Storage Solutions
                    Company
                  </h2>
                </div>
                <div class="history__content">
                  <h2 class="history__content__title mt-10 mr-25">M</h2>
                  <span class="history__content__para"
                    >Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantiu totam rem
                    aperiam eaque ipsa quae inventore veritatis et quasi
                    architecto wether systems.
                  </span>
                  <p class="mt-30 mb-40">
                    Ratione voluptatem sequi nesciunt eque porro quisquam est,
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore
                  </p>
                  <a href="about-us.html" class="theme_btn"
                    >Learn More <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--history-area end-->
      <!--promotion-area start-->
      <section class="promotion-area black-soft-bg pos-rel pt-125 pb-100">
        <div class="promotion-shape-one pos-abl">
          <img src="assets/img/promotion-shape/shape1.png" alt="" />
        </div>
        <div class="promotion-shape-two pos-abl">
          <img src="assets/img/promotion-shape/shape2.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3">
              <div class="section-title white-title text-center mb-75">
                <h6 class="mb-25">What We Offer</h6>
                <h2>Best Offer For Renewable Solar Solutions</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="promotion text-center pos-rel mb-30">
                <div class="promotion__thumb mb-35">
                  <i class="flaticon-solar-panel"></i>
                </div>
                <div class="promotion__text">
                  <h6 class="mb-15">Non-Polluting</h6>
                  <p class="mb-15">
                    Ratione volup sequi nesciunt. Neque porro quisquam est
                    dolorem ipsum quia dolor
                  </p>
                  <a href="blog-details.html" class="more_btn"
                    >Read More <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="promotion text-center pos-rel mb-30">
                <div class="promotion__thumb mb-35">
                  <i class="flaticon-solar-panel-1"></i>
                </div>
                <div class="promotion__text">
                  <h6 class="mb-15">Demand Response</h6>
                  <p class="mb-15">
                    Ratione volup sequi nesciunt. Neque porro quisquam est
                    dolorem ipsum quia dolor
                  </p>
                  <a href="blog-details.html" class="more_btn"
                    >Read More <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="promotion text-center pos-rel mb-30">
                <div class="promotion__thumb mb-35">
                  <i class="flaticon-power"></i>
                </div>
                <div class="promotion__text">
                  <h6 class="mb-15">Load Shifting</h6>
                  <p class="mb-15">
                    Ratione volup sequi nesciunt. Neque porro quisquam est
                    dolorem ipsum quia dolor
                  </p>
                  <a href="blog-details.html" class="more_btn"
                    >Read More <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="promotion text-center pos-rel mb-30">
                <div class="promotion__thumb mb-35">
                  <i class="flaticon-plug"></i>
                </div>
                <div class="promotion__text">
                  <h6 class="mb-15">Renewable</h6>
                  <p class="mb-15">
                    Ratione volup sequi nesciunt. Neque porro quisquam est
                    dolorem ipsum quia dolor
                  </p>
                  <a href="blog-details.html" class="more_btn"
                    >Read More <i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--promotion-area end-->
      <!--statistics-area start-->
      <section class="statistics-area pt-125 pb-115">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-6">
              <div class="section-title text-left mb-50 mr-20">
                <h6 class="mb-25">Company Statistics</h6>
                <h2>Confidence & Trusted In Your Security</h2>
              </div>
              <div class="video-area">
                <a
                  href="https://www.youtube.com/watch?v=m6UgO6-HELc"
                  class="popup-video mr-30 ml-20"
                  ><i class="fas fa-play"></i
                ></a>
                <a href="portfolio-full.html" class="explore_btn"
                  >Explore More <i class="far fa-long-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="counter-box theme-bg mb-30 mt-165">
                <h3 class="counter-title">Exclusive Team Member</h3>
                <span class="membar mb-20">Expert members</span>
                <h2><span class="counter">2085</span></h2>
              </div>
            </div>
            <div class="col-xl-3 col-lg-12 col-md-12">
              <div class="row counter-row ml-25">
                <div class="col-xl-12 col-lg-6 col-md-6">
                  <div class="counter-box counter-box2 theme-bg2 mb-50">
                    <h3 class="counter-title">Saticfied Clients</h3>
                    <span class="membar mb-20">trusted people</span>
                    <h2><span class="counter">15</span>k</h2>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-6 col-md-6">
                  <div class="counter-box counter-box3 black-soft-bg mb-30">
                    <h3 class="counter-title">Our Local & Global Stores</h3>
                    <span class="membar mb-20">Global partner</span>
                    <h2><span class="counter">78560</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--statistics-area end-->
      <!--portfolio-area start-->
      <section class="portfolio-area pl-55 pr-55 pb-130">
        <div class="container-fluid">
          <div class="row no-gutters portfolio-area-container">
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio1.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio1.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio2.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio2.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio3.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio3.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio4.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio4.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio5.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio5.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 portfolio-area-item">
              <div class="portfolio pos-rel">
                <h1>02</h1>
                <div class="portfolio__thumb pos-rel">
                  <img
                    class="img-fluid"
                    src="assets/img/portfolio/portfolio6.jpg"
                    alt=""
                  />
                </div>
                <div class="portfolio__content pos-abl text-center">
                  <h6>Solar Power</h6>
                  <h3><a href="portfolio-details.html">Wind Turbine</a></h3>
                  <a
                    class="popup-image"
                    href="assets/img/portfolio/portfolio6.jpg"
                    ><i class="far fa-long-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--portfolio-area end-->
      <!--chose-us-area start-->
      <section class="chose-us-area pos-rel pb-100">
        <div class="chose-shape pos-abl d-none d-md-block">
          <img src="assets/img/shape/round01.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="chose-wrapper pr-35">
                <div class="section-title text-left mb-50 mr-20">
                  <h6 class="mb-25">Why Choose Us</h6>
                  <h2 class="mb-55">We Are Perfect Solutions Solar Company</h2>
                  <p class="left-line pl-35">
                    Ratione voluptatem sequi nesciunt eque porro quisquam qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia numquam eius modi tempora incidunt ut labore
                    et dolore.
                  </p>
                </div>
                <div class="skill d-sm-flex align-items-center mb-35">
                  <div
                    class="chart2 pos-rel mr-35"
                    data-percent="70"
                    aria-valuemin="70"
                    data-scale-color="#ffb400"
                  >
                    <div class="chart__number number2 pos-abl">
                      85<span>%</span>
                    </div>
                  </div>
                  <div class="skill__text">
                    <h5 class="semi-title">Working Process</h5>
                    <p>
                      Sed perspiciatis unde omnis iste natus error voluptatem
                      accusantium doloremque laudantium totam rem
                    </p>
                  </div>
                </div>
                <div class="skill d-sm-flex align-items-center mb-35">
                  <div
                    class="chart3 pos-rel mr-35"
                    data-percent="90"
                    aria-valuemin="70"
                    data-scale-color="#ffb400"
                  >
                    <div class="chart__number number3 pos-abl">
                      93<span>%</span>
                    </div>
                  </div>
                  <div class="skill__text">
                    <h5 class="semi-title">Global Experience</h5>
                    <p>
                      Quis autem vel eum iure reprehenderit qui in ea voluptate
                      velit esse quam nihil molestiae consequatur vel
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="chose mb-30">
                <div class="chose__img__one text-right mb-30">
                  <img src="assets/img/chose/chose1.jpg" alt="" />
                </div>
                <div class="chose__img__two pos-rel text-center mb-30">
                  <img src="assets/img/chose/chose2.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--chose-us-area end-->
      <!--cta-area start-->
      <section class="cta-area pb-130">
        <div class="container">
          <div
            class="cta-wrapper pos-rel"
            style="background-image: url(assets/img/bg/cta-bg.jpg)"
          >
            <div class="row align-items-center">
              <div class="col-xl-6 offset-xl-3">
                <div class="section-title white-title text-center mb-35 pt-70">
                  <h6 class="mb-25">Get Free Consultancy</h6>
                  <h2>Need Any Consultations Contact With Us</h2>
                </div>
                <ul class="btn-list text-center">
                  <li>
                    <a
                      id="myBtn"
                      class="theme_btn"
                      href="javascript:void(0);"
                      data-animation="fadeInUp"
                      data-delay=".7s"
                      >Get a Quote <i class="far fa-long-arrow-right"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--cta-area end-->
      
      
      <!--subscribe-area start-->
      <section class="subscribe-area pos-rel">
        <div class="container custom-container2 pos-rel">
          <div class="sub-shape pos-abl d-none d-xl-block">
            <img class="compass" src="assets/img/shape/round02.png" alt="" />
          </div>
          <div class="subscribe-bg theme-bg2">
            <div class="row">
              <h1 class="shadow-text pos-abl d-none d-md-block">Newsletters</h1>
              <div class="col-xl-4 col-lg-4 col-md-5 col-12">
                <div
                  class="video-area video-area2 pos-rel"
                  style="background-image: url(assets/img/bg/video-bg1.jpg)"
                >
                  <a
                    href="https://www.youtube.com/watch?v=m6UgO6-HELc"
                    class="popup-video popup-video2 mr-30 ml-20"
                    ><i class="fas fa-play"></i
                  ></a>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-7 col-12">
                <div class="subscribe__content ml-70 pt-70">
                  <h2 class="sub-title mb-50">Subscribe Our Newsletters</h2>
                  <div class="input-area">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-12 col-12">
                <div class="subscribe__btn pos-rel mt-155">
                  <button class="sub-btn">
                    Subscribe Now <i class="far fa-long-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--subscribe-area end-->
    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel black-soft-bg pt-100">
      <div class="fot-shape pos-abl">
        <img src="assets/img/shape/fot-shape2.png" alt="" />
      </div>
      <div class="fot-shape-two pos-abl">
        <img src="assets/img/shape/fot-shape3.png" alt="" />
      </div>
      <div class="container">
        <div class="row footer-top-cta pb-50">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="tel:919387813000">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon4.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon04.png" alt="" />
                </div>
                <h6 class="mb-10">Phone Number</h6>
                <span>+91 93878 13000</span>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div
              class="footer__widget black-soft-bg2 text-center mb-30 pt-50 pb-50"
            >
              <div class="footer__widget__icon mb-10">
                <a href="index.html" class="footer-logo"
                  ><img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt=""
                /></a>
              </div>
              <div class="footer__widget__icon__block mb-10">
                <img src="assets/img/logo/foter-logo1.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="megabyte_technologies@yahoo.in">
              <div
                class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40"
              >
                <div class="footer__widget__icon mb-10">
                  <img src="assets/img/icon/icon6.png" alt="" />
                </div>
                <div class="footer__widget__icon__block mb-10">
                  <img src="assets/img/icon/icon06.png" alt="" />
                </div>
                <h6 class="mb-10">Email Address</h6>
                <span>[email protected]</span>
              </div>
            </a>
          </div>
        </div>
        <div class="row footer-bottom-area pb-30 mb-30">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="footer__widget mb-30 pr-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">About Company</h5>
              <p>
                Quis autem eum iure reprehend erit qui in evoluptate velit equam
                nihil molestiae consequatur vel dolorem eum fugiat volupta ake a
                trivial example which
              </p>
              <div class="header2__social foter__social mt-15">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6 col-md-6">
            <div class="footer__widget mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Quick Links</h5>
              <ul class="fot-list">
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Company
                    History</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Global
                    Services</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-chevron-double-right"></i> Contact With
                    Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-5">
            <div class="footer__widget pl-15 mb-30">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Recent News</h5>
              <div class="blogs d-flex align-items-center mb-10">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog4.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Resche Sma Hingon SF Looking Each</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
              <div class="blogs d-flex align-items-center">
                <div class="bolgs__thumb__three mr-15">
                  <img src="assets/img/blog/blog5.jpg" alt="" />
                </div>
                <div class="blogs__content">
                  <h6><a href="#">Stay Calm And Read Smashing Maga</a></h6>
                  <span class="coment-name">Wed Rosario</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-7">
            <div class="footer__widget mb-30 ml-35">
              <h5 class="bottom-line pos-rel mb-30 pb-25">Follow Instagram</h5>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog6.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10 mb-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog7.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog8.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog9.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram mr-10 ml-10" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog10.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
              <a class="instagram" href="#">
                <div class="instagram__thumb">
                  <img src="assets/img/blog/blog11.jpg" alt="" />
                </div>
                <span class="instagram__icon pos-abl"
                  ><i class="fab fa-instagram"></i
                ></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row copy-right-area pos-rel">
          <!--scroll-target-btn-->
          <a href="#top-menu" class="scroll-target"
            ><i class="far fa-long-arrow-up"></i
          ></a>
          <!--scroll-target-btn-->
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="copyright text-left mb-40">
              <p>
                Copy@ 2020 Megabyte Energy Solutions | Powered by
                <a href="">RTR Technologies</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="bottom-nav text-right mb-30">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Go Green</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-area end-->

    <!-- The Modal for Contact Form -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close text-right">&times;</span>
        <h3 class="text-center">Get a Quote</h3>
        <hr />
        <form action="" class="contact-form-area">
          <div class="form-area contact-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-input mb-30">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Full Name"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-input input-mail mb-30">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email Here"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-input input-number mb-30">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-input input-subject mb-30">
                  <select name="subject" class="select-product" id="" required>
                    <option value="Choose a product">Choose a product</option>
                    <option value="Choose a product">product-1</option>
                    <option value="Choose a product">product-2</option>
                    <option value="Choose a product">product-3</option>
                    <option value="Choose a product">product-4</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-input input-subject mb-30">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Capacity (in kVA/kW)"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-input input-subject mb-30">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Location"
                  />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-input input-mail mb-30">
                  <textarea
                    name="Comments"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <div class="col-12">
                <div class="cintact-form-btn text-center">
                  <button class="theme_btn">
                    Send Message <i class="far fa-long-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/main.js"></script>

    <script>
      
    </script>
  </body>
</html>
