<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SPower - Wind & Solar Energy HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu">
        <div class="header-top-area grey-bg">
            <div class="container-fluid">
                <div class="header-top-bg header-top-bg3 d-none d-md-block pl-55 pr-55">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="left-menu d-flex align-items-center">
                                <div class="right__nav--search mr-170">
                                    <a class="nav-search search-trigger header-2-icon" href="#"><i
                                            class="far fa-search"></i></a>
                                </div>
                                <div class="headers2 d-none d-xl-flex align-items-center justify-content-center">
                                    <div class="headers2__cta__icon mr-20">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="headers2__cta">
                                        <h6>Head Office</h6>
                                        <span>253 Main Street, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <div class="headers2 d-flex align-items-center justify-content-center">
                                <div class="headers2__cta__icon mr-20">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="headers2__cta">
                                    <h6>Email Address</h6>
                                    <span>support@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 d-none d-xl-block">
                            <div class="headers2 d-flex align-items-center justify-content-center">
                                <div class="headers2__cta__icon mr-20">
                                    <i class="flaticon-available"></i>
                                </div>
                                <div class="headers2__cta">
                                    <h6>Phone Number</h6>
                                    <span>+012 (345) 789 88</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="right__menu d-flex align-items-center justify-content-end">
                                <div class="headers">
                                    <div class="headers__icon head__lang theme-bg">
                                        <i class="far fa-flag"></i>
                                        <a href="#">English <i class="far fa-chevron-down"></i></a>
                                    </div>
                                    <ul class="headers__lang">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">CA</a></li>
                                        <li><a href="#">AU</a></li>
                                    </ul>
                                </div>
                                <div class="hamburger-menu hambergur-3">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-area03  white-bg pl-55 pr-55">
            <div class="container-fluid">
                <div class="main-header-bg">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html"><img
                                        src="assets/img/logo/header_logo_one.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                            <div class="main-menu main-menu2 d-none d-lg-block text-center">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Service <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="service-one.html">Services Style 1</a></li>
                                                <li><a href="service-two.html">Service Style 2</a></li>
                                                <li><a href="service-details.html">Services details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-details.html">Project</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-column.html">Portfolio Column</a></li>
                                                <li><a href="portfolio-full.html">Portfolio Full</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-1 col-md-6 col-6">
                            <div class="right__nav d-flex align-items-center justify-content-end">
                                <div class="header2__social header3__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                                <div class="hamburger-menu hambergur-3">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/white-logo1.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore
                    </p>
                    <a class="theme_btn" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> info@example.com </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                    </ul>
                </li>
                <li><a href="about-us.html">About Us</a></li>
                <li class="has-dropdown">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service-one.html">Services Style 1</a></li>
                        <li><a href="service-two.html">Service Style 2</a></li>
                        <li><a href="service-details.html">Services details</a></li>
                    </ul>
                </li>
                <li><a href="portfolio-details.html">Projects</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="history.html">Company History</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                        <li><a href="portfolio-column.html">Portfolio Column</a></li>
                        <li><a href="portfolio-full.html">Portfolio Full</a></li>
                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-standard.html">Blog Standard</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="product-details.html">Product Details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contacts Us</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--page-title-area start-->
        <section class="page-title-area" style="background-image: url(assets/img/bg/page-title-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="shadow-text3 page-shadow">Shop</div>
                    <div class="col-xl-8 offset-xl-2">
                        <div class="page-title">
                            <h1>Our Shop</h1>
                            <div class="breadcrumb-list">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Shop</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <section class="shop-area pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="shop-catagory-area">
                            <div class="catagory-search mb-40">
                                <input class="form-control" type="text" placeholder="Search Keywords">
                                <span><i class="far fa-search"></i></span>
                            </div>
                            <div class="shop-widget mb-40">
                                <h6 class="shop-title pb-20 mb-25">Category</h6>
                                <div class="cat-list-desc">
                                    <ul class="cat-list">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Clothing</a></li>
                                        <li><a href="#">Decor</a></li>
                                        <li><a href="#">Hoodies</a></li>
                                        <li><a href="#">Music</a></li>
                                        <li><a href="#">Tshirts</a></li>
                                        <li><a href="#">Uncategorized</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mb-40">
                                <h6 class="shop-title pb-20 mb-25">Populer Tag</h6>
                                <div class="tag-list2">
                                    <a class="tag-btn" href="#">Cleaning</a>
                                    <a class="tag-btn" href="#">Business</a>
                                    <a class="tag-btn" href="#">Car</a>
                                    <a class="tag-btn" href="#">House</a>
                                    <a class="tag-btn" href="#">Washing</a>
                                    <a class="tag-btn" href="#">Agency</a>
                                </div>
                            </div>
                            <div class="shop-widget mb-40">
                                <h6 class="shop-title pb-20 mb-25">Filer By Price</h6>
                                <div class="progress mb-30">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span class="empty-box"></span>
                                    </div>
                                  </div>
                                <div class="shop-widget-price">
                                    <p class="price-meter"><span>Price :</span> $29 - $300</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12">
                        <div class="product-list">
                            <div class="row">
                                <div class="col-12">
                                    <div class="pro-filter f-right mb-50">
                                        <select class="shop-fileter" name="filter" id="pro-filter">
                                            <option value="Short by">Short by</option>
                                            <option value="New Products">New Products</option>
                                            <option value="Top Sales">Top Sales</option>
                                            <option value="A to Z Produtcs">A to Z Produtcs</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product1.png" alt=""></a>    
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product2.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product3.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product4.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product5.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product6.png" alt=""></a> 
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product7.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="product-details.html"><img src="assets/img/product/product8.png" alt=""></a>
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="product text-center mb-50">
                                        <div class="product__img grey-bg mb-30">
                                            <a href="prduct-details.html"><img src="assets/img/product/product9.png" alt=""></a>   
                                        </div>
                                        <div class="product__text">
                                            <div class="product__text--icon">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                            <h6><a href="product-details.html">Solar Panel W45</a></h6>
                                            <span class="product-price">$25.59</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel black-soft-bg pt-100">
        <div class="fot-shape pos-abl">
            <img src="assets/img/shape/fot-shape2.png" alt="">
        </div>
        <div class="fot-shape-two pos-abl">
            <img src="assets/img/shape/fot-shape3.png" alt="">
        </div>
        <div class="container">
            <div class="row footer-top-cta pb-50">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40">
                        <div class="footer__widget__icon mb-10"><img src="assets/img/icon/icon4.png" alt=""></div>
                        <div class="footer__widget__icon__block mb-10"><img src="assets/img/icon/icon04.png" alt=""></div>
                        <h6 class="mb-10">Phone Number</h6>
                        <span>+012 (345) 789</span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="footer__widget black-soft-bg2 text-center mb-30 pt-50 pb-50">
                        <div class="footer__widget__icon mb-10">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo/foter-logo1.png" alt=""></a>
                        </div>
                        <div class="footer__widget__icon__block mb-10"><img src="assets/img/logo/foter-logo1.png" alt=""></div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="footer__widget black-soft-bg2 text-center mb-30 pt-40 pb-40">
                        <div class="footer__widget__icon mb-10"><img src="assets/img/icon/icon6.png" alt=""></div>
                        <div class="footer__widget__icon__block mb-10"><img src="assets/img/icon/icon06.png" alt=""></div>
                        <h6 class="mb-10">Email Address</h6>
                        <span>+012 (345) 789</span>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom-area pb-30 mb-30">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="footer__widget mb-30 pr-30">
                        <h5 class="bottom-line pos-rel mb-30 pb-25">About Company</h5>
                        <p>Quis autem eum iure reprehend
                            erit qui in evoluptate velit equam
                            nihil molestiae consequatur vel 
                            dolorem eum fugiat volupta ake a trivial example which</p>
                        <div class="header2__social foter__social mt-15">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6">
                    <div class="footer__widget mb-30">
                        <h5 class="bottom-line pos-rel mb-30 pb-25">Quick Links</h5>
                        <ul class="fot-list">
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Latest Services</a></li>
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Meet Team Member</a></li>
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Latest News & Blog</a></li>
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Company History</a></li>
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Global Services</a></li>
                            <li><a href="#"><i class="fas fa-chevron-double-right"></i> Contact With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-5">
                    <div class="footer__widget pl-15 mb-30">
                        <h5 class="bottom-line pos-rel mb-30 pb-25">Recent News</h5>
                        <div class="blogs d-flex align-items-center mb-10">
                            <div class="bolgs__thumb__three mr-15">
                                <img src="assets/img/blog/blog4.jpg" alt="">
                            </div>
                            <div class="blogs__content">
                                <h6><a href="#">Resche Sma Hingon SF Looking Each</a></h6>
                                <span class="coment-name">Wed Rosario</span>
                            </div>
                        </div>
                        <div class="blogs d-flex align-items-center">
                            <div class="bolgs__thumb__three mr-15">
                                <img src="assets/img/blog/blog5.jpg" alt="">
                            </div>
                            <div class="blogs__content">
                                <h6><a href="#">Stay Calm And Read Smashing Maga</a></h6>
                                <span class="coment-name">Wed Rosario</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-7">
                    <div class="footer__widget mb-30 ml-35">
                        <h5 class="bottom-line pos-rel mb-30 pb-25">Follow Instagram</h5>
                        <a class="instagram" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog6.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                        <a class="instagram mr-10 ml-10 mb-10" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog7.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                        <a class="instagram" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog8.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                        <a class="instagram" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog9.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                        <a class="instagram mr-10 ml-10" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog10.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                        <a class="instagram" href="#">
                            <div class="instagram__thumb">
                                <img src="assets/img/blog/blog11.jpg" alt="">
                            </div> 
                            <span class="instagram__icon pos-abl"><i class="fab fa-instagram"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row copy-right-area pos-rel">
                <!--scroll-target-btn-->
                <a href="#top-menu" class="scroll-target"><i class="far fa-long-arrow-up"></i></a>
                <!--scroll-target-btn-->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright text-left mb-40">
                        <p>Copy@ 2020 <a href="#">SPower</a>, Al Right Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="bottom-nav text-right mb-30">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Product</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->
    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->


    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="assets/js/main.js"></script>
</body>

</html>