html {
  scroll-behavior: smooth;
}
.table-of-contents {
  line-height: 2rem !important;
}

.modal-body h5 {
  margin: 20px 0;
}

#faq .modal-body {
  padding: 0;
}

/*Accordion*/
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  font-size: 16px;
  color: #000;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  font-size: 14px;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

li.disabled {
  color: #ddd !important;
}

.seo-content p {
  text-align: justify;
}

@media screen and (max-width: 500px) {
  .website-development-content .col-lg-4 {
    margin-bottom: 50px;
  }
  .seo-content img {
    max-width: 300px;
    margin: 0 auto;
  }
}

/* Offers */
.offers {
  text-transform: uppercase;
  text-align: center;

  background-color: #ff0000;
  width: auto;
  transform: rotate(270deg);

  position: fixed;
  top: 20%;
  right: -35px;
  z-index: 100000;
}

.offers a {
  color: #fff;
  letter-spacing: 2px;
  padding: 5px;
}

.offer-icon {
  background: transparent;

  transform: rotate(0deg);

  position: fixed;
  top: 90px;
  right: 0;
  z-index: 100000;

  width: auto;
}

.offer-icon a {
  color: #ff0000;

  padding: 0;

  letter-spacing: normal;

  font-size: 2rem;
}

.contact-mail a {
  font-size: 15px !important;
}
