/******************** CSS Vertical Tabs *******************/

* {
  margin: 0;
  padding: 0;
}
main {
  position: relative;
}
.product-catalogue {
  position: relative;
  height: 100vh;
}

section img {
  width: 100%;
  height: auto;
  max-width: 300px;
}

.tabs-container {
  position: absolute;
  background: #fff;
  width: 120px;
  height: 100vh;
  float: left;
  z-index: 20;
  overflow-x: hidden;
  overflow-y: auto;
}
/* tabs names */
.tabs-container label {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  font-size: 13px;
  color: #000;
  cursor: pointer;
  user-select: none;

  width: 120px;
  height: 80px;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

/* Hover effect on tabs names */
.tabs-container label:hover {
  background: rgba(0, 0, 0, 0.2);
}
/* Content area for tabs */
.tab-content {
  position: relative;
  background: transparent;
  width: calc(100% - 120px);
  max-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  padding: 15px;
  float: left;
  box-sizing: border-box;
  z-index: 19;
  display: none;

  margin-left: 120px;
}

.tab-content:after {
  content: "";
  clear: both;
}
/* Hide input radio from users */
input[name="tab"] {
  display: none;
}
/* Show tab when input checked */
input[name="tab"]:checked + .tab-content {
  display: block;
  animation: slide 0.5s forwards;
}

/* Slide animation for tab contents */
@keyframes slide {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.tab-content-layout {
  display: block;
  flex-wrap: wrap;
  justify-content: center;
}

/******************************************************
  Responsive
  Grids
  *********************************************************/
.rt-container {
  margin: 0 auto;
  overflow: auto;
  height: 100%;
}
.rt-row:before,
.rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;

  min-height: 1px;
  position: relative;
}

@media (min-width: 768px) {
  .rt-container {
    width: 100%;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6,
  .col-rt-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .rt-container {
    width: 100%;
  }
  .col-rt-1 {
    width: 16.6%;
  }
  .col-rt-2 {
    width: 30.33%;
  }
  .col-rt-3 {
    width: 50%;
  }
  .col-rt-4 {
    width: 67.664%;
  }
  .col-rt-5 {
    width: 83.33%;
  }
}

@media only screen and (min-width: 240px) and (max-width: 768px) {
  .ScriptTop h1,
  .ScriptTop ul {
    text-align: center;
  }
  .ScriptTop h1 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .ScriptTop ul {
    margin-top: 12px;
  }

  .ScriptHeader h1,
  .ScriptHeader h2,
  .scriptnav ul {
    text-align: center;
  }
  .scriptnav ul {
    margin-top: 12px;
  }
  #float-right {
    float: none;
  }
}
