//blog-area
.blog__content {
	padding: 50px 80px 60px 70px;
	margin-top: -265px;
	z-index: 3;
	@media #{$lg} {
		margin-left: 0;
		margin-right: 0;
	}
	@media #{$xs} {
		margin-left: 0;
		margin-right: 0;
		padding: 50px 15px 60px 15px;
		margin-top: 30px;
	}
	@media #{$sm} {
		margin-left: 0;
		margin-right: 0;
		padding: 50px 15px 60px 15px;
		margin-top: 30px;
	}
	&--meta {
		& span {
			color: $white;
			font-size: 15px;
			line-height: 45px;
			font-weight: 600;
			font-family: $mulish;
			margin-right: 35px;
			@media #{$xs} {
				margin-right: 10px;
			}
			@media #{$sm} {
				margin-right: 10px;
			}
		}
	} 
	& h5 {
		& a {
			color:$white;
			display: inline-block;
			line-height: 1.4;
		}
	}
	& p {
		color:$white;
	}
}
.border_btn {
	background: transparent;
	border: 3px solid $white;
	&:hover {
		background: $theme-color2;
		border: 3px solid $theme-color2;
	}
}
.blog__content2 {
	padding: 28px 23px 40px 40px;
	margin-top: -110px;
	@media #{$xs} {
		padding: 28px 10px 40px 15px;
		margin-top: 30px;
	}
	@media #{$sm} {
		padding: 28px 10px 40px 15px;
		margin-top: 30px;
	}
	& .meta-02  {
		& span {
			margin-right: 20px;
			@media #{$xs} {
				margin-right: 10px;
			}
			@media #{$sm} {
				margin-right: 10px;
			}
		}
	}
	& h5 {
		& a {
			font-size: 20px;
		}
	}
}
.blog_btn {
	background: transparent;
	text-align: left;
	padding: 0;
	padding-bottom: 5px;
	border-bottom: 2px solid $white;
	display: inline-block;
	&:hover, &:focus {
		background: transparent;
		color:$theme-color;
	}
}
.blog {
	&__thumb {
		overflow: hidden;
		& img {
			display: block;
			@include transition(.4s);
			@media #{$lg} {
				width: 100%;
			}
			@media #{$md} {
				width: 100%;
			}
			@media #{$xs} {
				width: 100%;
			}
			@media #{$sm} {
				width: 100%;
			}
		}
	}
	&:hover {
		.blog__thumb {
			& img {
				transform: scale(1.1);
			}
			& .position_btn {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.blog__thumb {
	& .position_btn {
		position: absolute;
		z-index: 2;
		bottom: 20px;
		right: 20px;
		opacity: 0;
		visibility: hidden;
		@include transition(.4s);
	}
}
.blog__content3 {
	padding: 30px 40px 20px 40px;
	border: 1px solid #eaeaea;
	@media #{$lg} {
		padding: 30px 10px 20px 10px;
	}
	@media #{$xs} {
		padding: 30px 10px 20px 10px;
	}
	@media #{$sm} {
		padding: 30px 10px 20px 10px;
	}
	& h5 {
		& a {
			line-height: 1.5;
			display: inline-block;
			position: relative;
			&::before {
				content: "";
				background: #e2e2e2;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				z-index: 1;
			}
			&::after {
				content: "";
				background:$theme-color;
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 95px;
				height: 4px;
				z-index: 1;
			}
		}
	}
	&--meta {
		& span {
			font-weight: 600;
			&:nth-child(1) {
				margin-right: 24px;
			}
			& i {
				margin-right: 3px;
			}
		}
	}
}
.blog {
	&:hover {
		.blog__content3 {
			& h5 {
				& a {
					color: $theme-color;
				}
			}
		}
	}
	.section-title {
		padding-left: 0;
		padding-right: 0;
	}
}
//home-3
.blog__content4 {
	position: absolute;
	bottom: 0;
	margin: 0 30px 25px 50px;
	@media #{$xs} {
		padding: 0px 10px 30px 10px;
	}
	@media #{$sm} {
		padding: 0px 10px 30px 10px;
	}
	& h3 {
		& a {
			color: $white;
			font-size: 30px;
			line-height: 1.3;
			@media #{$sm} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 20px;
			}
		}
	}
	& .blog__content3--meta {
		& span {
			color: $white;
			display: inline-block;
			font-size: 15px;
		}
	}
}
.blog_content04 {
	border: 0;
	padding: 40px 40px 35px 40px;
	@media #{$xs} {
		padding: 40px 10px 35px 10px;
	}
	@media #{$sm} {
		padding: 40px 15px 35px 15px;
	}
	& .blog__content3--meta {
		& span {
			font-size: 15px;
			& i {
				color: $theme-color;
			}
		}
	}
	& h5 {
		& a {
			&::before {
				display: none;
			}
			&::after {
				display: none;
			}
		}
	}
}

 .h3-blog {
	width: 100%;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&::before {
		content: "";
		position: absolute;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.904) 100%);
		-webkit-background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.904) 100%);
		-moz-background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.904) 100%);
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
	& img {
		@media #{$xs} {
			max-width: 100%;
		}
		@media #{$sm} {
			max-width: 100%;
		}
	}
	.blog__content4 {
		@media #{$xs} {
			margin: 0 10px 30px 10px;
		}
	}
	
	&:hover {
		.blog__content4 {
			& h3 {
				& a {
					color:$theme-color;
				}
			}
		}
	}
}
.blog {
	& .h3-blog2 {
		& img {
			width: 100%;
		}
	}
 	 & .meta-icon {
		& i {
			color:$theme-color;
		}
	}
}

.more_btn3 {
	color: $theme-color;
	font-size: 16px;
	line-height: 1;
	font-weight: 800;
	padding-bottom: 5px;
	border-bottom: 2px solid $theme-color;
	&:hover {
		color:$theme-color;
		border-color: $theme-color;
	}
}
.blog-grid-area {
	.section-title {
		@media #{$xs} {
			padding-right: 0;
			padding-left: 0;
		}
		@media #{$sm} {
			padding-right: 0;
			padding-left: 0;
		}
	}
}
.blog-grid {
	.blog__thumb {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background: #1f242c;
			opacity: 0;
			width: 100%;
			height: 100%;
			left: 0;
			top:0;
			z-index: 1;
			@include transition(.4s);
		}
	}
	&:hover {
		& .blog__thumb {
			&::before {
				opacity: 0.35;
			}
		}
		& .blog-grid-content {
			& h3 {
				& a {
					color:$theme-color;
				}
			}
		}
	}
}
.pagination {
	& li {
		& a.page-link {
			border: 2px solid #dddddd;
			border-radius: 50%;
			color: #0d3c00;
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			width: 56px;
			height: 56px;
			display: inline-block;
			margin-right: 10px;
			@media #{$xs} {
				margin-right: 5px;
				width: 46px;
				height: 46px;
				line-height: 24px;
			}
			@media #{$sm} {
				margin-right: 5px;
				width: 46px;
				height: 46px;
			}
			&:hover {
				color:$white;
				background: $theme-color2;
				border-color: $theme-color2;
			}
			&:first-child {
				border-radius: 0;
				border-radius: 50%;
			}
			&:last-child {
				border-radius: 0;
				border-radius: 50%;
			}
		}
		& .page-link:focus {
			box-shadow: none;
		}
	} 
} 
//blog-standard
.blog-grid-content {
	padding: 40px 40px 30px 40px;
	@media #{$xs} {
		padding:40px 10px 30px 10px
	}
	@media #{$sm} {
		padding:40px 10px 30px 10px
	}
	& .meta-btn {
		color: $white;
		background-color: $theme-color;
		font-size: 13px;
		line-height: 1;
		font-family: $mulish;
		font-weight: 700;
		padding: 10px 15px;
		display: inline-block;
	}
	& h3 {
		font-size: 30px;
		line-height: 1.3;
		font-weight: 800;
		&.grid-bottom-line {
			position: relative;
			&::before {
				content: "";
				background: #e2e2e2;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				z-index: 1;
			}
			&::after {
				content: "";
				background: #ff7029;
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 95px;
				height: 4px;
				z-index: 1;
			}
		}
	}
	& .blog__content3--meta {
		& span {
		margin-right: 30px;
		@media #{$xs} {
			margin-right: 14px;
			}
		@media #{$sm} {
			margin-right: 14px;
			}
		}
	}
}
.grid-video {
	z-index: 5;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
	position: absolute;
	transform: translateY(-50%);
}
.blog-quote-area {
	& .quote__box {
		padding: 55px 70px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		@media #{$xs} {
			padding: 55px 12px;
		}
		@media #{$sm} {
			padding: 55px 12px;
		}
		& .quote-title {
			color: $white;
			font-size: 30px;
			line-height: 1.3;
			font-weight: 800;
		}
		& .quote-name {
			color: $white;
			font-size: 18px;
			line-height: 1.3;
			font-weight: 800;
			position: relative;
			&::before {
				content: "";
				background:$white;
				position: absolute;
				left: 0;
				top: 10px;
				width: 40px;
				height: 3px;
				z-index: 1;
			}
			& span {
				font-size: 55px;
				position: absolute;
				top: -47px;
				left: 64%;
			}
		}
	}
}
.bottom-blog {
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	padding: 95px 40px 40px 40px;
	background-position: center;
	position: relative;
	@media #{$xs} {
		padding: 95px 5px 40px 5px;
	}
	@media #{$sm} {
		padding: 95px 5px 40px 5px;
	}
	&::before {
		position: absolute;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.304) 100%);
		-webkit-background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.304) 100%);
		-moz-background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.304) 100%);
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		content: "";
	}
	.bottom-blog-text {
		position: relative;
		z-index: 3;
	}
	& .grid-bottom-line {
		color:$white;
		@include transition(.4s);
		&::before {
			display: none;
		}
		&::after {
			display: none;
		}
	}
	& .blog__content3--meta {
		color:$white;
	}
	&:hover {
		& .grid-bottom-line {
			color:$theme-color;
		}
	}
}
.blog-standard-right {
	@media #{$md} {
		margin-top: 30px;
	}
	@media #{$xs} {
		margin-top: 30px;
	}
	@media #{$sm} {
		margin-top: 30px;
	}
	& .blog-widget {
		position: relative;
		input:focus {
			box-shadow: none;
		}
		::placeholder {
			color:$body-text-color;
		}
		::-moz-placeholder {
			color:$body-text-color;
		}
		::-webkit-placeholder {
			color:$body-text-color;
		}
		& .form-control {
			border: 0;
			background: 0;
			color: $body-text-color;
			font-size: 18px;
			line-height: 1.1;
			font-family: $mulish;
			font-weight: 500;
			background-color: rgb(245, 245, 245);
			position: relative;
			padding-left: 35px;
			height: 80px;
			border-radius: 0;
			display: block;
			width: 100%;
			border-left: 5px solid $theme-color;
		}
		& span {
			position: absolute;
			right: 35px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 18px;
			line-height: 1;
			color: $theme-color;
			z-index: 3;
			display: inline-block;
			cursor: pointer;
		}
	} 
	& .blog-widget-list {
		padding: 40px 35px 25px 35px;
		@media #{$xs} {
			padding:40px 15px 25px 15px
		}
		@media #{$sm} {
			padding:40px 15px 25px 15px
		}
		& .semi-title {
			border-left: 5px solid $theme-color;
			margin-left: -35px;
			padding-left: 35px;
		}
		& .service-widget__list {
			& li {
				& a {
					& i {
						color: $theme-color;
						right:75px;
						font-size: 18px;
						@media #{$sm} {
							right: 50px;
						}
						@media #{$xs} {
							right: 50px;
						}
					}
				}
				&:hover {
					& a {
						& i {
							color: $white;
						}
					}
				} 
			} 
		}
	}
}
.blog-list2 {
	& .service-widget__list {
		& li {
			& a {
				color: $body-text-color;
				&:hover {
					color: $white;
				}
			}
		} 
	} 
}
.blog-widget-post {
	padding: 40px 35px 25px 35px;
	border: 1px solid $hr-border-color;
	& .semi-title {
		border-left: 5px solid $theme-color;
		margin-left: -35px;
		padding-left: 35px;
	}
	& .post {
		border-bottom: 1px solid $hr-border-color;
		&:last-child {
			border-bottom: 0;
		}
		&__content {
			& h6 {
				font-size: 18px;
				line-height: 1.3;
				font-weight: 800;
				& a {
					@include transition(.4s);
				}
			}
		} 
		& .coment-date {
			color:$body-text-color;
			font-size: 14px;
			line-height: 1.3;
			font-family: $mulish;
			font-weight: 500;
			text-transform: uppercase;
			& i {
				color:$theme-color;
			}
		}
		&:hover {
			.post__content {
				& h6 {
					& a {
						color:$theme-color;
					}
				}
			}
		}
	}
}
.blog-widget-instagram {
	padding: 40px 35px 25px 35px;
	border: 1px solid $hr-border-color;
	& .semi-title {
		border-left: 5px solid $theme-color;
		margin-left: -35px;
		padding-left: 35px;
	}
}
.blog-widget-tag {
	& .tag-btn {
		color: #616161;
		font-size: 14px;
		line-height: 1;
		font-family: "Mulish", sans-serif;
		font-weight: 600;
		background: whitesmoke;
		padding: 8px 15px;
		margin: 0 7px 7px 0;
		display: inline-block;
		&:hover {
			color: $white;
			background: $theme-color;
		}
	}
}
.blog-widget-add {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&::before {
		content: "";
		position: absolute;
		background: #1f242c;
		opacity: 0.8;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 1;
		-webkit-transition: all 0.4s ease-out 0s;
		-moz-transition: all 0.4s ease-out 0s;
		-ms-transition: all 0.4s ease-out 0s;
		-o-transition: all 0.4s ease-out 0s;
		transition: all 0.4s ease-out 0s;
	}
}
.add-content {
	position: relative;
	z-index: 5;
	padding: 100px 55px 112px 55px;
	@media #{$xs} {
		padding: 100px 15px 112px 15px;
	}
	@media #{$sm} {
		padding: 100px 15px 112px 15px;
	}
	& span {
		& i {
			color: $theme-color;
			font-size: 15px;
			line-height: 1;
			display: inline-block;
			margin-bottom: 10px;
		}
	}
	& h6 {
		color:$white;
		font-size: 16px;
		line-height: 1.3;
		font-weight: 600;
	}
	& h3 {
		color:$white;
		font-size: 35px;
		line-height: 1.3;
		font-weight: 700;
	}
}
.blog-standard-border {
	border: 2px solid #efefef;
	border-top: 0;
	padding: 30px 38px 0 44px;
	@media #{$xs} {
		padding:30px 0 0 5px;
	}
	@media #{$sm} {
		padding:30px 0 0 5px;
	}
	.blog-grid-content {
		padding: 0;
		border: 0;
		& .blog__content3--meta {
			& span {
				@media #{$xs} {
					margin-right: 20px;
				}
				@media #{$sm} {
					margin-right: 20px;
				}
			}
		} 
	}
	
}
.blog-desc3 {
	& .blog-desc3-icon {
		& span {
			color: $white;
			font-size: 50px;
			line-height: 1;
			font-family: $mulish;
			font-weight: 700;
			background: $theme-color2;
			padding: 8px 27px;
		}
	} 
}
.blog-details-row {
	& .blog-details-img {
		& img {
			width: 100%;
		} 
	}
} 
.blog-details-list-desc {
	& .details-desc-title {
		font-size: 30px;
		line-height: 1;
		font-weight: 800;
	}
	& .desc-list {
		li {
			color: $body-text-color;
			font-size: 18px;
			line-height: 1.3;
			font-family: $mulish;
			font-weight: 500;
			margin-bottom: 15px;
			padding-left: 33px;
			position: relative;
			display: inline-block;
			&::before {
				content: "\f00c";
				position: absolute;
				font-family: "Font Awesome 5 pro";
				left: 0;
				top: 0;
				font-size: 18px;
				line-height: 1;
				color: $theme-color;
				@include transition(.4s);
			}
			&:hover {
				&::before {
					left: 5px;
				}
			}
		}
	} 
}
.quote__box2 {
	padding: 50px 80px 45px 40px;
	@media #{$xs} {
		padding:50px 15px 45px 15px;
	}
	@media #{$sm} {
		padding:50px 15px 45px 15px;
	}
	& .quote-icon {
		& span {
			color: $theme-color;
			font-size: 65px;
			line-height: 1;
		} 
	}
	& .quote-text {
		& .semi-title {
			line-height: 1.3;
		}
		& .quote-name {
			color: $theme-color;
			font-size: 18px;
			line-height: 1;
			font-weight: 700;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				background:#282828;
				position: absolute;
				left: 0;
				top: 9px;
				width: 35px;
				height: 2px;  
			}
		}
	} 
} 
.blog-post-tag {
	& .post-tag-list {
		& span {
			color:$heding;
			font-family: $mulish;
			font-size: 18px;
			line-height: 1.3;
			font-weight: 800;
		}
		& a {
			color: $body-text-color;
			font-size: 15px;
			line-height: 1.3;
			font-family: $mulish;
			font-weight: 600;
		}
	}
	& .post-social {
		text-align: right;
		& span {
			color:$heding;
			font-family: $mulish;
			font-size: 18px;
			line-height: 1.3;
			font-weight: 800;
		}
		& a {
			color: $body-text-color;
			line-height: 1;
			font-size: 14px;
			display: inline-block;
			margin-right: 18px;
			&:hover {
				color: $theme-color;
			}
		} 
	}
}
.authors {
	padding: 50px 54px 50px 45px;
	@media #{$xs} {
		padding:50px 15px 50px 15px
	}
	@media #{$sm} {
		padding:50px 15px 50px 15px
	}
	& .authors-img {
		@media #{$sm} {
			margin-bottom: 30px;
		}
		@media #{$xs} {
			margin-bottom: 30px;
		}
	}
	& .authors-name {
		font-size: 20px;
		line-height: 1.1;
		font-weight: 800;
	}
	& .authors-social {
		& a {
			display: inline-block;
			margin-right: 20px;
			&:hover {
				color:$theme-color;
			}
		}
	}
}
.blog-related-post {
	border: 2px solid #efefef;
	& .relate-title {
		font-size: 30px;
		line-height: 1;
		font-weight: 800;
	}
	& .post {
		.coment-date {
			text-transform: capitalize;
			color: $body-text-color;
			display: inline-block;
			margin-right: 10px;
			& i {
				color: $body-text-color;
				font-size: 13px;
				margin-right: 3px;
			}
		}
	} 
}
.post-comment {
	border: 2px solid #efefef;
	padding: 50px 50px 0 40px;
	@media #{$xs} {
		padding:50px 15px 0 15px;
	}
	@media #{$sm} {
		padding:50px 15px 0 15px;
	}
	& .post-comment-title {
		font-size: 30px;
		line-height: 1;
		font-weight: 800;
	}
	& .children {
		margin-left: 100px;
		@media #{$xs} {
			margin-left: 0;
		}
		@media #{$sm} {
			margin-left: 0;
		}
	}
}
.comment-box{
	& .comment-text {
		& h6 {
			font-size: 18px;
			line-height: 1.3;
			font-weight: 800;
			margin-bottom: 0;
		}
		& .comment-desig {
			color: $theme-color;
			font-size: 15px;
			line-height: 1.3;
			display: inline-block;
		}
		& .comment_btn {
			color: $body-text-color;
			font-size: 14px;
			line-height: 1;
			font-family: $mulish;
			font-weight: 700;
			&:hover {
				color:$theme-color;
			}
		}
	} 
}
.post-form-area {
	border: 2px solid #efefef;
	padding: 45px 45px 48px 45px;
	@media #{$xs} {
		padding: 45px 15px 48px 15px;
	}
	@media #{$sm} {
		padding: 45px 15px 48px 15px;
	}
	& .form-title {
		font-size: 30px;
		line-height: 1;
		font-weight: 800;
	}
	& .post-form {
		& .input-mail {
			&::before {
				content: "\f040";
			}
		}
		& .form-input {
			input:focus {
				border: 2px solid $theme-color;
			}
			textarea:focus {
				border: 2px solid $theme-color;
			}
			textarea {
				border: 2px solid #dcdcdc;
				border-radius: 6px;
				height: 120px;
			}
			& .form-control {
				border: 2px solid #dcdcdc;
				border-radius: 6px;
			}
		}
	}
}