//page-title-area
.page-title-area {
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 580px;
	position: relative;
	@media #{$md} {
		min-height: 450px;
	}
	@media #{$xs} {
		min-height: 400px;
	}
	@media #{$sm} {
		min-height: 400px;
	}
	&::before {
		content: "";
		background-color: #050c18;
		opacity: 0.651;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	& .page-shadow {
		font-size: 300px;
		top:45%;
		@media #{$laptop} {
			font-size: 200px;
		}
		@media #{$lg} {
			font-size: 200px;
		}
		@media #{$md} {
			font-size: 140px;
		}
		@media #{$xs} {
			font-size: 40px;
		}
		@media #{$sm} {
			font-size: 40px;
		}
	}
}

.page-title {
	text-align: center;
	padding-top: 210px;
	@media #{$xs} {
		padding-top: 150px;
	}
	@media #{$sm} {
		padding-top: 150px;
	}
	& h1 {
		color: $white;
		font-size: 85px;
		line-height: 1;
		font-family: $mulish;
		font-weight: 800;
		margin-bottom: 35px;
		@media #{$md} {
			font-size: 70px;
		}
		@media #{$xs} {
			font-size: 32px;
		}
		@media #{$sm} {
			font-size: 32px;
		}
	}
}
.breadcrumb-list {
	& ul {
		& li {
			display: inline-block;
			color: $white;
			font-size: 24px;
			line-height: 1.1;
			font-family: $mulish;
			position: relative;
			padding:0 30px;
			@media #{$xs} {
				font-size: 20px;
			}
			@media #{$sm} {
				font-size: 20px;
			}
			&:nth-child(2) {
				padding:0px 30px;
				&::before {
					content: "";
					background: $white;
					position: absolute;
					left: 0;
					top: 10px;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					z-index: 1;  
				}
				&::after {
					content: "";
					position: absolute;
					left: -7px;
					top: 3px;
					width: 21px;
					height: 21px;
					border:2px solid $white;
					border-radius: 50%;
					z-index: 1;  
				}  
			}
			& a {
				color: $white;
				font-size: 24px;
				font-family: $mulish;
				display: inline-block;
				@media #{$xs} {
					font-size: 20px;
				}
				@media #{$sm} {
					font-size: 20px;
				}
			}
		} 
	} 
} 