//chose-us-area
.chose-us-area {
    & .left-line {
        border-left:5px solid $theme-color2;
    }
    & .chose-shape {
        right: 72px;
        top: -217px;
        z-index: -1;
        animation: rotation infinite 54s linear;
    }
    & .chose-shape2 {
        left: 280px;
        top: 122px;
        animation: rotation infinite 50s linear;
    }
}
.chose-wrapper {
    @media #{$xs} {
        padding-right: 0;
        margin-left: 0;
    }
    & .section-title {
        @media #{$xs} {
            margin-right: 0;
        }
    }
}

.chose {
    &__img__one {
        & img {
            @media #{$md} {
                width: 100%;
            }
            @media #{$xs} {
                width: 100%;
            }
            @media #{$sm} {
                width: 100%;
            }
        }
    }
	&__img__two {
        & img {
            @media #{$md} {
                width: 100%;
            }
            @media #{$xs} {
                width: 100%;
            }
            @media #{$sm} {
                width: 100%;
            }
        }
		&::before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 123px 123px;
			border-color: transparent transparent $theme-color transparent;
			top: -150px;
			left: 50px;
            animation: heartbeat infinite 8s alternate;
            @media #{$xs} {
                display: none;
            }
            @media #{$sm} {
                display: none;
            }
		}
		&::after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 123px 123px;
			border-color: transparent transparent $theme-color2 transparent;
			bottom: -30px;
			right: 30px;
            animation: heartbeat infinite 8s alternate;
            @media #{$xs} {
                display: none;
            }
            @media #{$sm} {
                display: none;
            }
		}
	}
}
.skills {
    &__icon {
       & i {
        font-size: 40px;
        color: $theme-color;
        font-weight: 700;
        margin-top: 11px;
        display: inline-block;
        } 
    }
    &__text {
       &  h6 {
            font-size: 20px;
            line-height: 1.1;
            font-weight: 700;
        }
    }
}
.chose__img__three {
    & img {
        max-width: 100%;
        @media #{$xs} {
            width: 100%;
        }
        @media #{$sm} {
            width: 100%;
        }
    }
}
.chose__img__four {
    & img {
        max-width: 100%;
        @media #{$xs} {
            width: 100%;
        }
        @media #{$sm} {
            width: 100%;
        }
    }
}
.chose__img__five {
    & img {
        max-width: 100%;
        @media #{$xs} {
            width: 100%;
        }
        @media #{$sm} {
            width: 100%;
        }
    }
}
.chose-wrapper-02 {
	width: 100%;
	min-height: 871px;
	position: relative;
	background-size: cover;
    background-repeat: no-repeat;
    z-index: 3;
    padding: 125px 180px 0 135px;
    @media #{$laptop} {
        padding:125px 50px 0 60px;
    }
    @media #{$lg} {
        padding: 125px 0px 0 35px;
    }
    @media #{$md} {
        padding: 125px 0px 0 35px;
        min-height: 650px;
    }
    @media #{$xs} {
        min-height: 800px;
        padding: 125px 15px 0 15px;
    }
    @media #{$sm} {
        min-height: 800px;
        padding: 125px 15px 0 15px;
    }
    &::before {
        content: "";
        background-color: rgb(31, 36, 44);
        opacity: 0.871;
        position: absolute;
        left: 0px;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.video-area4 {
	min-height: 871px;
	position: absolute;
	right: 0;
    width: 58.5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @media #{$md} {
        position: relative;
        top: 0;
        width: 100%;
        min-height: 600px;
    }
    @media #{$xs} {
        position: relative;
        top: 0;
        width: 100%;
        min-height: 400px;
    }
    @media #{$sm} {
        position: relative;
        top: 0;
        width: 100%;
        min-height: 400px;
    }
}
.popup-video4 {
    color:$theme-color;
    font-size: 18px;
    line-height: 150px;
    background-color: $white;
    width: 150px;
    height: 150px;
    animation: pulseBig3 infinite 4s linear;
    &:hover {
        color:$theme-color;
    }
}
//skill-area
.skill-text-wrapper {
    @media #{$laptop} {
        padding: 100px 0 90px 10px; 
    }
    @media #{$lg} {
        padding: 100px 0 90px 10px; 
    }
    @media #{$xs} {
        padding: 100px 0 90px 10px; 
    }
    @media #{$sm} {
        padding: 100px 0 90px 10px; 
    }
}
.skill-img {
	width: 50%;
	min-height: 921px;
	position: absolute;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
        @media #{$md} {
            position: relative;
            width: 100%;
            min-height: 600px;
        }
        @media #{$xs} {
            position: relative;
            width: 100%;
            min-height: 400px;
        }
        @media #{$sm} {
            position: relative;
            width: 100%;
            min-height: 450px;
        }
    .shadow-text3 {
        @media #{$laptop} {
            font-size: 150px;
        }
        @media #{$lg} {
            font-size: 50px;
        }
    }
   
}
.chose-wrapper {
    @media #{$xxl} {
        padding-bottom: 37px;
    }
}
.skill { 
    .chart4 {
        @media #{$xs} {
            text-align: center;
        }
        @media #{$sm} {
            text-align: center;
        }
    }
    .chart5 {
        @media #{$xs} {
            text-align: center;
        }
        @media #{$sm} {
            text-align: center;
        }
    }
    &__number3 {
        color: #fff;
        font-size: 45px;
        line-height: 1;
        font-weight: 800;
        top: 20px;
        right: -195px;
        background: #282f39;
        width: 122px;
        height: 102px;
        text-align: center;
        line-height: 102px;
        @media #{$laptop} {
            top: -30px;
            right: -83px;
        }
        @media #{$lg} {
            top: -30px;
            right: -83px;
        }
        @media #{$xs} {
            top: -30px;
            right: -83px;
        }
        @media #{$sm} {
            top: -30px;
            right: -83px;
        }
        &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 18px 0 0;
            border-color: #282f39 transparent transparent transparent;
            bottom: -18px;
            left: 10px;
        }        
        & span {
            color:$theme-color;
            font-size: 16px;
            font-weight: 800;
            line-height: 1;
            font-family: $mulish;
            &.color-02 {
                color:$theme-color2;
            }
        }
    }
    &__icon {
        left: 0;
        right: 0;
        margin: 0 auto;
        display: inline-block;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        & i {
            color: $theme-color;
            font-size: 75px;
            line-height: 1;
        }
    } 
    & .semi-white {
        color: white;
        text-align: center;
        margin-top: 20px;
    }
}
//skill-area2
.skill-area2 {
    .title-orange {
        & h2 {
            color: $heding;
        }
    }
}
.skills {
    position: relative;
    & .chart6 {
        display: inline-block;
        margin-bottom: 25px;
    }
    & .chart7 {
        display: inline-block;
        margin-bottom: 25px;
        & .skill__icon {
            & i {
                color: $theme-color2;
            }
        }
    }
    &__num4 {
        position: relative;
        width: 85px;
        height: 60px;
        font-size: 35px;
        line-height: 60px;
        background: $theme-color;
        right: -150px;
        font-size: 35px;
        font-family: $mulish;
        font-weight: 800;
        color:$white;
        text-align: center;
        &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: #ff7029 transparent transparent transparent;
            border-width: 10px 13px 0 0;
            bottom: -10px;
        }
        & span {
            color:$white;
            font-size: 16px;
            line-height: 1;
            font-family: $mulish;
            font-weight: 800;
        }
        &.num04 {
            background-color: $theme-color2;
           &::before {
            border-color: $theme-color2 transparent transparent transparent;
           }
        }
    }
}
//video-area
.video-area {
    & .video-area-05 {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 675px;
        position: relative;
        @media #{$md} {
            height: 600px;
        }
        @media #{$xs} {
            height: 440px;
        }
        @media #{$sm} {
            height: 440px;
        }
        &::before {
            content: "";
            position: absolute;
            background: #0c1421;
            opacity: 0.2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        & .popup-video5 {
            width: 150px;
            height: 150px;
            line-height: 150px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &::before {
                content: "";
                position: absolute;
                border: 3px solid white;
                border-radius: 50%;
                left: -53px;
                top: -54px;
                width: 254px;
                height: 254px;
                z-index: 1;
            }
        }
    }
}
