//cta-area
.cta-wrapper {
	background-size: cover;
	width: 100%;
	height: 401px;
	&::before {
		content: "";
		position: absolute;
		background: rgb(31, 36, 44);
		opacity: 0.749;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.white-title {
		@media #{$xs} {
			padding-top: 40px;
			margin-bottom: 0;
		}
	}
}
//subscribe-area
.custom-container2 {
	max-width: 1575px;
	margin: 0 auto;
}
.subscribe-area {
	& .subscribe__btn {
		z-index: 3;
		@media #{$md} {
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		@media #{$xs} {
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		@media #{$sm} {
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		& .sub-btn {
			border: 0;
			background: #fff;
			color: $heding;
			font-size: 16px;
			line-height: 1;
			font-family: $mulish;
			font-weight: 800;
			padding: 19px 38px;
			cursor: pointer;
			@include transition(.4s);
			& i {
				padding-left: 5px;
			}
			&:hover {
				color: $white;
				background: $theme-color;
			}
		}
	}
	& .sub-shape {
		right: 70px;
		animation: rotation infinite 40s linear;
		top: 18px;
	}
	& .shadow-text {
		z-index: 3;
		font-size: 220px;
		right: 70px;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-color: #fff;
		-webkit-text-stroke-width: 2px;
		opacity: 0.1;
		top: 50%;
		line-height: 1;
		transform: translateY(-50%);
		@media #{$lg} {
			font-size: 100px;
		}
		@media #{$md} {
			font-size: 100px;
		}
		@media #{$md} {
			font-size: 35px;
		}
		@media #{$md} {
			font-size: 45px;
		}
	}
}
.video-area2 {
	background-size: cover;
	width: 100%;
	height: 319px;
	text-align: center;
	&::before {
		content: "";
		background: rgb(31, 36, 44);
		opacity: 0.749;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;  
	}
}
.popup-video2 {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
	background: $theme-color;
	animation: pulseBig2 infinite 6s linear;
	z-index: 3;
}
.subscribe__content {
	position: relative;
	z-index: 3;
	@media #{$lg} {
		margin-left: 0;
	}
	@media #{$xs} {
		margin-left: 0;
	}
	@media #{$sm} {
		margin-left: 0;
	}
	& .sub-title {
		color: #fff;
		font-size: 40px;
		line-height: 1.3;
		font-weight: 900;
	}
	& .input-area {
		position: relative;
		&::before {
			content: "\f2b6";
			position: absolute;
			font-family: "Font awesome 5 pro";
			left: 0;
			top: 5px;
			font-size: 15px;
			line-height: 17px;
			color: $white;
		}
		
		input:focus {
			box-shadow: none;
		}
		::placeholder {
			color: $white;
		}
		::-webkit-placeholder {
			color: $white;
		}
		::-moz-placeholder {
			color: $white;
		}
		& .form-control {
			background: no-repeat;
			border: 0;
			font-size: 15px;
			line-height: 30px;
			font-family: $mulish;
			font-weight: 600;
			color: $white;
			border-bottom: 3px solid $white;
			border-radius: 0;
			padding: 10px 30px;
			width: 100%;
			display: block;
		}
	} 
}
//cta-area2
.cta-area2 {
	width: 100%;
	min-height: 620px;
	position: relative;
	@media #{$md} {
		min-height: 430px;
	}
	@media #{$xs} {
		min-height: 430px;
	}
	@media #{$xs} {
		min-height: 430px;
	}
	.white-title {
		@media #{$md} {
			padding-top: 80px;
		}
		@media #{$xs} {
			padding-top: 50px;
		}
		@media #{$xs} {
			padding-top: 50px;
		}
	}
	&::before {
		content: "";
		position: absolute;
		background: #1f242c;
		opacity: 0.85;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

.shadow-text3 {
	font-size: 350px;
	line-height: 1;
	font-weight: 900;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: rgba(255, 255, 255, 0.15);
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	margin: 0 auto;
	@media #{$laptop} {
		font-size:230px;
	}
	@media #{$lg} {
		font-size:80px;
	}
	@media #{$md} {
		font-size:70px;
	}
	@media #{$xs} {
		display: none;
	}
	@media #{$sm} {
		display: none;
	}
}
.subscribe-area {
	& .subscribe__btn {
		& .sub-btn2 {
			background: $heding;
			color:$white;
		}
	}
}
.video-area3 {
	max-width: 960px;
	min-height: 550px;
	@media #{$xs} {
		min-height: 450px;
		margin-bottom: 30px;
	}
	@media #{$sm} {
		min-height: 450px;
		margin-bottom: 30px;
	}
	& h1 {
		font-size: 220px;
		line-height: 1;
		z-index: 1;
		@media #{$lg} {
			font-size:100px;
		}
	}
	&::before {
		content: "";
		background: #1f242c;
		opacity: 0.749;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}
.popup-video3 {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
	z-index: 7;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
}
.sub__content2 {
	max-width: 960px;
	min-height: 550px;
	position: relative;
	@media #{$xs} {
		min-height: 450px;
		margin-bottom: 30px;
	}
	@media #{$sm} {
		min-height: 450px;
		margin-bottom: 30px;
	}
	&::before {
		content: "";
		background:$theme-color;
		opacity: 0.85;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}
.subscribe__content--inner-text {
	.section-title {
		@media #{$xs} {
			padding-top: 50px;
		}
		@media #{$sm} {
			padding-top: 50px;
		}
	}
	& h1 {
		font-size: 220px;
		top: 64%;
		line-height: 1;
		@media #{$laptop} {
			font-size:180px;
		}
		@media #{$lg} {
			font-size:80px;
		}
	}
	position: relative;
	z-index: 3;
	max-width: 580px;
	margin: 0 auto;
}
.input-area2 {
	position: relative;
	::placeholder {
		color: $heding !important;
	}
	::-webkit-placeholder {
		color: $heding !important;
	}
	::-moz-placeholder {
		color: $heding !important;
	}
	&::before {
		color: #ff7029 !important;
		right: 35px !important;
		left: auto !important;
		top: 50% !important;
		transform: translateY(-50%);
	}
	& .form-control {
		background: $white !important;
		color: $heding !important;
		height: 70px;
		width: 100%;
		display: block;
	}
}
//map-area 
#contact-map {
	height: 217px;
	width: 100%;
}
//hpome-3
.sub-bg3 {
	& .sub-shape {
		top: -106px;
		right: 52px;
	}
	& .white-title {
		@media #{$md} {
			margin-left: 15px;
		}
		@media #{$xs} {
			margin-left: 15px;
			margin-bottom: 40px;
		}
		@media #{$sm} {
			margin-left: 15px;
			margin-bottom: 40px;
		}
		& h6 {
			color:$white;
			border-color: $white;
		}
	}
	& h1 {
		left: 135px;
		right: auto;
		position: absolute;
		text-align: center;
		margin: 0 auto;
		@media #{$laptop} {
			font-size: 80px !important;
		}
	}
	& .subscribe__btn {
		@media #{$md} {
			margin-right: 15px;
		}
		@media #{$xs} {
			margin-right: 0;
			text-align: center !important;
		}
		@media #{$sm} {
			margin-right: 0;
			text-align: center !important;
		}
	}
}
.input-area3 {
	overflow: hidden;
	input:focus {
		outline: none;
		box-shadow: none;
	}
	& .form-control {
		background-color: $white;
		position: relative;
		width: 100%;
		height: 60px;
		border-radius: 0;
		color: $body-text-color;
		font-size: 15px;
		line-height: 1;
		font-weight: 400;
		font-family: $mulish;
		padding: 12px;
	}
	& span {
		background-color: $theme-color2;
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		height: 60px;
		z-index: 3;
		text-align: center;
		line-height: 60px;
		& i {
			color: $white;
			font-size: 18px;
			border: 1px solid #fff;
			border-radius: 50%;
			padding: 1px 7px;
			display: inline-block;
		}
	}
	
} 
//contact-map-area
.contact-map-area {
	#contact-map {
		height: 750px;
		@media #{$xs} {
			height: 450px;
		}
		@media #{$xs} {
			height: 450px;
		}
	}
}
.contact-area {
	margin-top: -80px;
	@media #{$md} {
		margin-top: 30px;
	}
	@media #{$xs} {
		margin-top: 30px;
	}
	@media #{$sm} {
		margin-top: 30px;
	}
	& .contact-box {
		padding: 60px 50px 50px 50px;
		position: relative;
		overflow: hidden;
		& a {
			color: $white;
			font-size: 24px;
			line-height: 68px;
			border:1px solid #faf6f5;
			display: inline-block;
			text-align: center;
			width: 68px;
			height: 68px;
		}
		& p {
			color: $white;
			font-weight: 600;
		}
		& .semi-title {
			color: $white;
			font-weight: 600;
		}
		& .shadow-icon {
			color: #fff;
			font-size: 190px;
			position: absolute;
			opacity: 0.06;
			right: -65px;
			top: -45px;
		}
	}
	& .c-box {
		position: relative;
		background: #1d304f;
		padding: 60px 50px 50px 50px;
		& a {
			border:1px solid rgb(50, 72, 109);
		}
	}
}
.contact-form-area {
	.section-title {
		@media #{$xs} {
			padding-left: 0;
			padding-right: 0;
		}
		@media #{$sm} {
			padding-left: 0;
			padding-right: 0;
		}
	}
	& .contact-form {
		input:focus {
			background: $grey2;
			border-color: transparent;
			border-left: 5px solid $theme-color;
			border-radius: none;
		}
		& .input-subject {
		   &::before {
			   content: "\f078";
		   }
		}
		& .form-input {
		   & .form-control {
			   border-radius: 6px;
			   height: 60px;
		   }
		}
		textarea:focus {
			background: $grey2;
			border-color: transparent;
			border-left: 5px solid $theme-color;
			border-radius: none;
		}
		& textarea {
			height: 120px;
			border-radius: 6px;
		}
   }
   .cintact-form-btn {
	& a {
		display: inline-block;
		width: 570px;
		@media #{$sm} {
			width: 270px;
		}
		@media #{$xs} {
			width: 270px;
		}
	}
   } 
}

  