//header
.header-top-bg {
	@media #{$laptop} {
		padding-right: 15px;
		padding-left: 0;
	}
	@media #{$lg} {
		padding-right: 15px;
		padding-left: 0;
	}
	@media #{$md} {
		padding-right: 0px;
		padding-left: 0;
	}
	@media #{$xs} {
		padding-right: 0px;
		padding-left: 0;
	}
	@media #{$sm} {
		padding-right: 0px;
		padding-left: 0;
	}
}
.main-header-bg {
	@media #{$laptop} {
		padding-right: 15px;
		padding-left: 15px;
	}
	@media #{$lg} {
		padding-right: 15px;
		padding-left: 15px;
	}
	@media #{$md} {
		padding-right: 15px;
		padding-left: 15px;
	}
	@media #{$xs} {
		padding-right: 15px;
		padding-left: 15px;
	}
	@media #{$sm} {
		padding-right: 15px;
		padding-left: 15px;
	}
}
.custom-container {
	max-width: 1430px;
	margin: 0 auto;
	@media #{$md} {
		padding-left: 0;
		padding-right: 0;
	}
	@media #{$xs} {
		padding-left: 0;
		padding-right: 0;
	}
	@media #{$sm} {
		padding-left: 0;
		padding-right: 0;
	}
}
.main-header-area {
	position: relative;
	z-index: 111;
	left: 0;
	right: 0;
	margin-bottom: -50px;
	@media #{$md} {
		padding: 15px 15px 15px 15px
	}
	@media #{$xs} {
		padding: 15px 0 15px 0;
		margin-bottom: 0px;
	}
	@media #{$sm} {
		padding: 15px 0 15px 0;
		margin-bottom: 0px;
	}
}
.hamburger-menu {
	@media #{$lg} {
		padding-right: 0;
	}
	@media #{$xs} {
		padding-right: 10px;
	}
	@media #{$sm} {
		padding-right: 10px;
	}
}
.headers2 {
	&__cta__icon {
		@media #{$lg} {
			margin-right: 7px;
		}
		& i {
			color: $theme-color;
			font-size: 43px;
		}
	}
	&__cta {
		& h6 {
			color: $body-text-color;
			font-size: 15px;
			line-height: 1.1;
			margin-bottom: 0;
			font-weight: 700;
		} 
		& > span {
			color: $heding;
			font-size: 18px;
			font-family: $mulish;
			line-height: 1.1;
			font-weight: 700;
			@media #{$lg} {
				font-size: 15px;
			}
		}
	}
}
.headers {
	display: inline-block;
	&__icon {
		& i {
			color: $theme-color;
			font-size: 13px;
		}
		& a {
			font-size: 17px;
			font-family:$mulish;
			line-height: 1;
			color:$body-text-color;
		}
	}
	&__lang {
		background: $white;
		min-width: 200px;
		text-align: center;
		position: absolute;
		top: 120%;
		transition: .4s all;
		box-shadow: 1px 1px 0px 2px rgba(0,0,0, 0.2);
		opacity: 0;
		visibility: hidden;
		z-index: 1111;
		& li {
			border-bottom:1px solid $theme-color;
			&:last-child {
				border:0;
			}
			& a {
				display: block;
				padding: 4px 0;
				color: $theme-color;
				font-size: 14px;
				font-family: $mulish;
			}
		}
	}
	&:hover {
		.headers__lang {
			opacity: 1;
			visibility: visible;
		}
	} 
} 
.header2__social {
	@media #{$xs} {
		text-align: center !important;
		margin-top: 15px;
	}
	& > a {
		font-size: 15px;
		line-height: 28px;
		border-radius: 50%;
		background-color: rgb(236, 236, 236);
		display: inline-block;
		text-align: center;
		line-height: 50px;
		width: 48px;
		height: 48px;
		margin: 0 2px;
		@include transition(.4s);
		@media #{$lg} {
			margin: 0 0px;
		}
		&:hover {
			color:$white;
			background: $theme-color;
		}
	}
}
.main-menu {
	@include transition(.4s);
	@media #{$lg} {
		margin: 0;
	}
	& ul {
		& li {
			display: inline-block;
			position: relative;
			&:last-child {
				& a {
					margin-right: 0;
				}
			}
			& > a {
				color: $heding;
				font-size: 18px;
				line-height: 1;
				font-family: "Mulish", sans-serif;
				padding: 40px 0;
				margin: 0 37px 0 0;
				display: inline-block;
				position: relative;
				font-weight: 700;
				&::before {
					content: "";
					position: absolute;
					background: $theme-color;
					width: 0;
					left: 0;
					height: 3px;
					top: 0px;
					@include transition(.4s);
					z-index: 1;
				}
				& i {
					font-size: 10px;
				}
				&.active  {
					color:$theme-color;
				}
				@media #{$laptop} {
					margin: 0 17px;
				}
				@media #{$lg} {
					margin: 0 9px;
				}
			}
			&:hover{
				& > a {
					color:$theme-color;
					&::before {
						right: 0;
						width: 100%;
					}
				}
			}
			& ul.submenu {
				background: #ffffff none repeat scroll 0 0;
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
				left: 0;
				opacity: 0;
				position: absolute;
				top: 119%;
				transition: all 0.3s ease 0s;
				visibility: hidden;
				width: 240px;
				z-index: 9;
				border-top: 4px solid $theme-color;
				text-align: left;
				padding: 25px 0;
				& li {
					display: block;
					& a {
						padding: 14px 30px;
						display: block;
						margin:0;
						border:0;
						&::before {
							display: none;
						}
					}
				}
			}
			&:hover {
				& .submenu {
					top:100%;
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}
//sticky-menu
.sticky {
	position: fixed;
	z-index: 999;
	width: 100%;
	background: #fff;
	top: 0;
	animation:300ms ease-in-out 0s normal none 1 running fadeInDown;
	@include transition(.4s);
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	& .logo {
		transform: translateY(2px);
	}
	& .hamburger-menu {
		top: 17px;
		@media #{$md} {
			top: 35px;
		}
	}
}
/* Hamburger-menu */
.hamburger-menu {
	display: inline-block;
	& > a {
		display: inline-block;
		font-size: 25px;
		color:$heding;;
	}
}
.side-mobile-menu {
	display: none;
	@media #{$md} {
		display: block;
	}
	@media #{$xs} {
		display: block;
	}
	@media #{$sm} {
		display: block;
	}
}

.offset-sidebar {
	display: block;
	margin-top: 30px;
	@media #{$md} {
		display: none;
	}
	@media #{$xs} {
		display: none;
	}
	@media #{$sm} {
		display: none;
	}
}
//home-2
.custom-container3 {
	max-width: 1490px;
	margin: 0 auto;
}
.header-02 {
	padding-left: 10px;
	.headers2__cta__icon {
		& i {
			font-size: 18px;
			line-height: 1;
		}
	}
	& .headers2__cta {
		& .cta-text {
			color: $white;
			font-size: 15px;
			line-height: 1;
			font-family: $mulish;
			font-weight: 700;
			&:hover {
				color:$white;
			}
		}
	}
} 
.header02 {
	@media #{$xs} {
		justify-content: center;
		margin: 10px 0;
	}
	&__icon {
		& i {
			font-size: 25px;
		}
	} 
	&__cta {
		& span {
			color: $white;
		}
	}
	&__social {
		@media #{$laptop} {
			display: none;
		}
		@media #{$lg} {
			display: none;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		@media #{$sm} {
			display: none;
		}
		& > a {
			width: 35px;
			height: 35px;
			line-height: 35px;
			color:$grey-dark2;
			& i {
				font-size: 12px;
			}
		}
	}
} 
.main-header-area02 {
	margin-bottom: 0;
	@media #{$xxl} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$laptop} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$lg} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$sm} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
.logo {
	.logo-img {
		& img {
			max-width: 100%;
		}
	} 
	& img {
		@media #{$laptop} {
			max-width: 100%;
		}
		@media #{$xs} {
			max-width: 100%;
		}
		@media #{$sm} {
			max-width: 100%;
		}
	}
} 
.main-menu2 {
	& ul {
		& li {
			& a {
				@media #{$laptop} {
					margin: 0 9px;
				}
			}
		}
	} 
}
.right__nav {
	&--search {
		& > a {
			background: $theme-color2;
			display: inline-block;
			text-align: center;
			font-size: 18px;
			line-height: 60px;
			width: 60px;
			height: 60px;
			color: $white;
		}
	} 
}
.right__btn {
	background: $theme-color;
	@media #{$sm} {
		display: none;
	}
	&:hover {
		background: $theme-color2;
	}
}
//home-3
.main-header-area03 {
	margin-bottom: 0;
	@media #{$laptop} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$lg} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$xs} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	@media #{$sm} {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
.header-top-bg3 {
	@media #{$laptop} {
		padding-right: 15px;
		padding-left: 15px;
	}
}
.left-menu {
	& .headers2 {
		@media #{$laptop} {
			margin-left: 5px;
		}
	}
	& .header-2-icon {
		width: 90px;
		height: 90px;
		line-height: 90px;
	}
	& .right__nav--search {
		@media #{$laptop} {
			margin-right: 0px;
		}
	}
} 
.head__lang {
	width: 285px;
	text-align: center;
	padding: 29px 0;
	@media #{$laptop} {
		width: 190px;
	}
	& i {
		color:$white;
	}
	& a {
		color:$white;
		& i {
			color:$white;
		}
	}
}
.hambergur-3 {
	background: #1f242c;
	padding: 27px 29px;
	@media #{$laptop} {
		display: none;
	}
	@media #{$lg} {
		display: none;
		padding: 15px 20px;
	}
	@media #{$md} {
		display: none;
		padding: 15px 20px;
	}
	@media #{$xs} {
		display: none;
		padding: 15px 20px;
	}
	@media #{$sm} {
		display: none;
		padding: 15px 20px;
	}
	& a {
		& i {
			color: $white;
		}
	}
}
.right__nav {
	& .header3__social {
		@media #{$xxl} {
			display: block;
		}
		@media #{$laptop} {
			display: none;
		}
		@media #{$lg} {
			display: none;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		@media #{$sm} {
			display: none;
		}
	}
	& .hambergur-3 {
		@media #{$xxl} {
			display: none;
		}
		@media #{$laptop} {
			display: block;
		}
		@media #{$lg} {
			display: block;
			padding: 5px 14px;
		}
		@media #{$md} {
			display: block;
			padding: 5px 14px;
		}
		@media #{$xs} {
			display: block;
			padding: 5px 14px;
		}
		@media #{$sm} {
			display: block;
			padding: 5px 14px;
		}
	}
}
