//porfolio-area
.portfolio-area {
	@media #{$xs} {
		padding-left: 0;
		padding-right: 0;
	}
	@media #{$sm} {
		padding-left: 0;
		padding-right: 0;
	}
}
.portfolio {
	&__thumb {
		overflow: hidden;
		@media #{$xs} {
			margin-bottom: 30px;
		}
		@media #{$sm} {
			margin-bottom: 30px;
		}
		& img {
			display: block;
			width: 100%;
			@include transition(.4s);
			&:hover {
				transform: scale(1.1);
			}
		}
		&::before {
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			background:$theme-color;
			opacity: 0;
			width: 100%;
			height: 100%;
			@include transition(.4s);
			z-index: 1;
		}
	}
	&:hover {
		.portfolio__thumb {
			& img {
				transform: scale(1.1);
			}
		}
	} 
	&__content {
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		z-index: 3;
		@include transition(.4s);
		& h6 {
			color: $white;
			font-size: 18px;
			line-height: 40px;
			font-weight: 700;
		}
		& h3 {
			& a {
				color: $white;
				font-size: 35px;
				line-height: 1.1;
				font-weight: 900;
			}
		}
		& a {
			& i {
				color: $white;
				font-size: 35px;
				font-weight: 300;
				line-height: 1;
			} 
		} 
	}
	& h1 {
		font-size: 300px;
		line-height: 1;
		font-weight: 900;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: rgba(255, 255, 255, 0);
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		z-index: 2;
		transform: translateY(-50%);
		text-align: center;
		margin: 0 auto;
		@include transition(.4s);
		@media #{$lg} {
			font-size: 150px;
		}
		@media #{$md} {
			font-size: 150px;
		}
		@media #{$xs} {
			font-size: 150px;
		}
		@media #{$sm} {
			font-size: 150px;
		}
	}
	&:hover {
		h1 {
			-webkit-text-stroke-color: rgba(255, 255, 255, 0.2);
		}
		.portfolio__thumb {
			&::before {
				opacity: 0.902;
			}
		}
		.portfolio__content  {
			opacity: 1;
			visibility: visible;
		}
	}
}
.chart2 {
	display: inline-block;
}
.chart3 {
	display: inline-block;
}
.skill {
	& .number2 {
		color: #ff7029;
	}
	& .number3 {
		color: $theme-color2;
	}
}
.history-area-02 {
	&::before {
		content: "";
		position: absolute;
		background: $grey;
		width: 100%;
		min-height: 630px;
		left: 0;
		top: 0;
	}
	& .history-shape-one {
		right: 70px;
		top: 0;
		animation: rotation 50s infinite linear;
	}
	.histories {
		position: relative;
		padding: 40px 43px 35px 40px;
		@media #{$xs} {
			padding: 40px 5px 35px 8px;
		}
		&__text {
			& p {
				@media #{$xs} {
					padding-left: 15px;
				}	
			}
		}
	}
}

.portfolios {
	& h1 {
		font-size: 150px;
		z-index: 2;
	}
}
//porgfolio-grid
.portfolio-menu {
	& .pf_btn {
		border: 0;
		background: none;
		color: $heding;
		font-size: 18px;
		line-height: 1;
		font-family: $mulish;
		font-weight: 800;
		display: inline-block;
		padding: 10px 18px;
		@include transition(.4s);
		&.active {
			border-radius: 5px;
			background-color: $theme-color;
			padding: 10px 18px;
			color: $white;
		}
	}
} 
.portfolis {
	position: relative;
	&__thumb {
		position: relative;
		overflow: hidden;
		& img {
			display: block;
			width: 100%;
			@include transition(.4s);
		}
		&::before {
			content: "";
			position: absolute;
			background: #ff7029;
			opacity: 0.9;
			z-index: 1;
			margin: 0;
			top: 100%;
			right: 100%;
			left: 0;
			bottom: 0;
			visibility: hidden;
			z-index: 1;
			@include transition(.4s);
		}
	}
	&__content {
		text-align: center;
		top: 90%;
		left: 0;
		right: 100%;
		transform: translateY(-50%);
		z-index: 5;
		opacity: 0;
		visibility: hidden;
		@include transition(.4s);
		& .plus-icon {
			display: inline-block;
			border:1px solid rgba(255, 255, 255, 0.2);
			text-align: center;
			line-height: 48px;
			width: 48px;
			height: 48px;
			& i {
				color: #e5eee2;
				font-size: 15px;
				line-height: 1;
			}
		}
		& h5 {
			& a {
				color: $heding2;
				font-weight: 800;
			} 
		}
		& p {
			color:$heding2;
			font-weight: 600;
		} 
	}
	&:hover {
		.portfolis__thumb {
			& img {
				transform: scale(1.1);
			}
			&::before {
				top: 0;
				right: 0;
				visibility: visible;
				margin: 30px;
			}
		}
		.portfolis__content {
			top:50%;
			right: 0;
			visibility: visible;
			opacity: 1;
		}	
	}
	& .thumb2 {
		&::before {
			display: none;
		}
	} 
}
.portfolis2 {
	&__content2 {
		background: $theme-color;
		opacity: 0.902;
		position: absolute;
		left: 45px;
		bottom: 20px;
		padding: 30px 35px;
		z-index: 1;
		visibility: hidden;
		@include transition(.4s);
		@media #{$md} {
			left: 20px;
			right: 20px;
			padding:30px 10px;
		}
		@media #{$xs} {
			left: 20px;
			right: 20px;
			padding:30px 10px;
		}
		@media #{$sm} {
			left: 20px;
			right: 20px;
			padding:30px 10px;
		}
		&--text {
			margin-right: 128px;
			@media #{$md} {
				margin-right: 50px;
			}
			@media #{$xs} {
				margin-right: 10px;
			}
			@media #{$sm} {
				margin-right: 10px;
			}
			@include transition(.4s);
			& h5 {
				& a {
					color: $white;
					font-weight: 800;
				}
			} 
		} 
		& p {
			color:$white;
			@include transition(.4s);
		}
		&--btn {
			& .plus-icon2 {
				background-color: rgb(255, 255, 255);
				display: inline-block;
				text-align: center;
				line-height: 50px;
				width: 50px;
				height: 50px;
				color: $theme-color;
				@include transition(.4s);
			}
		}
	}
	&:hover {
		.portfolis2__thumb2 {
			& img {
				transform: scale(1.1);
			}
		}
		.portfolis2__content2 {
			bottom: 60px;
			visibility: visible;
		}
	}
}
//porfolio-details
.portfolio-details-area {
	& .port-details-title {
		font-size: 30px;
		line-height: 1.3;
		font-weight: 800;
	}
	& .portfolio-desc {
		&__icon {
			& span {
				color: white;
				font-size: 45px;
				line-height: 28px;
				font-family: "Mulish", sans-serif;
				font-weight: 800;
				background: #ff7029;
				display: inline-block;
				padding: 12px 20px 32px 20px;
				text-align: center;
			}
		}
	}
	& .details-list {
		& li {
			color: $body-text-color;
			font-size: 18px;
			line-height: 1.3;
			font-family: $mulish;
			font-weight: 600;
			margin-bottom: 28px;
			padding-left: 50px;
			position: relative;
			&::before {
				content: "\f00c";
				font-family: "Font Awesome 5 pro";
				position: absolute;
				color: $theme-color;
				font-size: 18px;
				line-height: 1;
				left: 0;
				top:-3px;
				border:1px solid $theme-color;
				padding: 7px;
				font-weight: 400;
				@include transition(.4s);
			}
			&:hover {
				&::before {
					border-color: $theme-color2;
					color: $theme-color2;
				}
			}
		}
	} 
}

.portfolio-progress {
	.port-line {
		position: relative;
		@media #{$xs} {
			padding-right: 0;
		}
		&::before {
			content: "";
			position: absolute;
			background-color: rgb(87, 179, 62);
			position: absolute;
			left: 0;
			top: 7px;
			width: 5px;
			height: 156px;
			z-index: 1;
		}
	}
}

.portfolio-right-content {

	& .portfolio-right-img {
		& img {
			max-width: 100%;
			@media #{$xs} {
				width:100%;
			}
			@media #{$sm} {
				width:100%;
			}
		}
	} 
	
	& img {
		max-width: 100%;
	}
	& .client-list {
		padding: 65px 50px;
		@media #{$lg} {
			padding: 65px 20px;
		}
		@media #{$xs} {
			padding: 65px 20px;
		}
		& li {
			color: $heding2;
			font-size: 24px;
			line-height: 1.3;
			font-family: $mulish;
			font-weight: 700;
			margin-bottom: 20px;
		}
	} 
}
.portfolis.style-2 {
	& .portfolis__content {
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) scale(0.1);
		visibility: hidden;
		opacity: 0;
		@include transition(.1s);
		& .plus-icon {
			background: $white;
			& i {
				color: $theme-color;
			}
		}
		.semi-title {
			@media #{$xs} {
				font-size: 15px;
			}
			@media #{$sm} {
				font-size: 15px;
			}
		}
	}
	
	& .portfolis__thumb {
		&::before {
			width: 100%;
			height: 100%;
			margin: 0;
			left: 0;
			top: 0;
			transform: scale(0.5);
			visibility: hidden;
			opacity: 0;
			@include transition(.4s);
		}
	}
	&:hover {
		& .portfolis__thumb {
			&::before {
				transform: scale(1);
				visibility: visible;
				opacity: 0.851;
			}
		}

		& .portfolis__content {
			visibility: visible;
			opacity: 1;
			transform: translate(-50%,-50%) scale(1);
		}
	}
}

  