//shop-area
.catagory-search {
    position: relative;
    input:focus {
        box-shadow: none;
    }
    & .form-control {
        color: $body-text-color;
        font-size: 16px;
        line-height: 1;
        font-family: $mulish;
        font-weight: 500;
        display: block;
        border:2px solid rgb(237, 237, 237);
        border-radius: 5px;
        background: $white;
        position: relative;
        padding-left: 25px;
        width: 100%;
        height: 61px;
    }
    & span {
        color: $white;
        font-size: 16px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 5px;
        background-color: rgb(255, 112, 41);
        display: inline-block;
        line-height: 61px;
        text-align: center;
        width: 60px;
        height: 60px;
        z-index: 345;
    }
} 
.shop-widget {
	border: 2px solid #ededed;
	padding: 35px 0 25px 35px;
    & .shop-title {
        font-size: 20px;
        line-height: 1.3;
        font-weight: 800;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            background:$theme-color;
            left: 20px;
            bottom: 0;
            width: 25px;
            height: 2px;
            z-index: 1;
        }
        &::after {
            content: "";
            position: absolute;
            background:$theme-color;
            left: 0;
            bottom: 0;
            width: 10px;
            height: 2px;
            z-index: 1;
        }
    }
    & .cat-list {
        & li {
            & a {
                color: $body-text-color;
                font-size: 16px;
                line-height: 1;
                font-family: $mulish;
                font-weight: 500;
                margin-bottom: 15px;
                display: inline-block;
            }
        } 
    } 
    & .tag-list2 {
        & .tag-btn {
            color: #616161;
            font-size: 14px;
            line-height: 1;
            font-family: "Mulish", sans-serif;
            font-weight: 600;
            background: whitesmoke;
            padding: 14px 20px;
            margin: 0 7px 7px 0;
            display: inline-block;
            border-radius: 6px;
            @include transition(.4s);
            &:hover {
                color:$white;
                background: $theme-color;
            }
        }
    }
    .shop-widget-price {
        & .price-meter {
            color: $heding;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            & span {
                color: $body-text-color;
            }
        }
    }
    & .progress {
        overflow: visible;
        background: #dfdfdf;
        height: 4px;
        width: 195px;
        position: relative;
        & .progress-bar {
            background: $theme-color;
            width: 158px;
            height: 4px;
            position: absolute;
            right: 0;
            & .empty-box {
                background: $theme-color;
                position: absolute;
                left: 0;
                top: -3px;
                width: 10px;
                height: 10px;
                z-index: 1; 
                display: inline-block;
            }
        }
    }
}
.product {
    &__img {
        padding: 30px 0 30px 0;
    }
    &__text {
        &--icon {
            & a {
                color: $theme-color;
                font-size: 15px;
                line-height: 1;
                margin: 0 4px;
                margin-bottom: 10px;
                display: inline-block;
            }
        }
        & h6 {
            margin-bottom: 0;
            & a {
                color: $heding;
                font-size: 18px;
                line-height: 1.3;
                display: inline-block;
                font-family: $mulish;
                font-weight: 800;
                margin-bottom: 4px;
                @include transition(.4s);
            }
        }
        & .product-price {
            color: $theme-color;
            font-size: 15px;
            line-height: 1.3;
            font-family: $mulish;
            font-weight: 800;
        } 
    }
    &:hover {
        & .product__text {
            & h6 {
                & a {
                    color:$theme-color;
                }
            }
        }
    }
}
.shop-fileter {
	border:2px solid #ededed;
	width: 149px;
	height: 55px;
    padding-top: 5px;
    padding-left: 30px;
    position: relative;
    &::before {
        content: "\f078";
        font-family: "Font Awesome 5 pro";
        position: absolute;
        color: #232323;
        font-size: 16px;
        line-height: 1;
        right: 30px;
        top: 16px;
    }
    &::after{
        display: none;
    }
    & .current {
        color: $heding;
        font-size: 16px;
        font-family: $mulish;
        font-weight: 700;
        line-height: 1;
    }
} 
.nice-select:active, .nice-select.open, .nice-select:focus {
	border-color: #ededed !important; 
}
.shop-thumb-tab {
	float: left;
    width: 170px;
    @media #{$md} {
        float: none;
        width: 100%;
    }
    @media #{$xs} {
        float: none;
        width: 100%;
    }
    @media #{$sm} {
        float: none;
        width: 100%;
    }
    & ul {
        & li {
            margin-bottom: 20px;
            @media #{$md} {
                float: left;
                width: 30.33%;
                margin: 0 5px;
            }
            @media #{$xs} {
                float: left;
                width: 29.33%;
                margin: 0 5px;
            }
            @media #{$sm} {
                float: left;
                width: 29.33%;
                margin: 0 5px;
            }
            & a {
                padding: 0;
                & img {
                    max-width: 100%;
                }
            }
        }
    } 
}
.product-details-img {
	text-align: center;
	margin-left: 200px;
    overflow: hidden;
    @media #{$md} {
        margin-left: 0;
    }
    @media #{$xs} {
        margin-left: 0;
    }
    @media #{$sm} {
        margin-left: 0;
    }
    & img {
        @media #{$lg} {
            width: 100%;
        }
        @media #{$md} {
            width: 100%;
        }
        @media #{$xs} {
            width: 100%;
        }
        @media #{$sm} {
            width: 100%;
        }
    }
}
.product-details {
    @media #{$xs} {
        margin-left: 0;
    }
    @media #{$sm} {
        margin-left: 0;
    }
    & .product-title {
       & h3 {
            color: $heding;
            font-size: 30px;
            line-height: 1.3;
            font-weight: 800;
        }
       & .new-price {
            color: $heding;
            font-size: 18px;
            line-height: 1;
            font-family: $mulish;
            font-weight: 800;
            display: inline-block;
        }
    } 
}
.cart-plus-minus {
    position: relative;
    display: inline-block;
    & input {
        border: 1px solid #dddddd;
        width: 124px;
        height: 31px;
        appearance: none;
        text-align: center;
        font-size: 14px;
        color: $heding;
        font-weight: 700;
        $font-family: $mulish;
    }
    .qtybutton {
        position: absolute;
        top: 0;
        left: 16px;
    }
    .dec.qtybutton {
        left: 15px;
        border-right: 1px solid #dddddd;
        padding-right: 15px;
        line-height: 1.99;
    }
    .inc.qtybutton {
        left: auto;
        right: 15px;
        border-left: 1px solid #dddddd;
        padding-left: 15px;
        line-height: 1.99;
    }
} 
.plus-minus {
    & .cart_btn {
        border: 0;
        background: $theme-color2;
        font-size: 14px;
        line-height: 1;
        font-family: $mulish;
        font-weight: 800;
        color: $white;
        padding: 13px 26px;
        display: inline-block;
    }
}
.product-social {
    & .share {
        color: $heding;
        font-size: 16px;
        line-height: 1.1;
        font-family: $mulish;
        font-weight: 800;
    }
    & a {
        font-size: 15px;
        line-height: 1;
        color: $body-text-color;
        margin-right: 10px;
        &:hover {
            color:$theme-color;
        }
    } 
}
.product-details-tab-02 {
    & .nav-tabs {
        border: 0;
        margin-bottom: 30px;
        & .nav-link {
            font-size: 24px;
            padding: 0 55px 15px 0; 
            border-bottom: 2px solid #dddddd;
            &.active {
                border-bottom: 2px solid $theme-color;
            }
        }
    }
} 