//team-area
.team-area {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		background: url(
			/assets/img/bg/map-bg1.png) no-repeat top center;
		width: 100%;
		height: 479px;
		top:0;
	}
	& .team-shape-one {
		left: 170px;
		top: 90px;
		animation: rotation infinite 30s linear;
	}
	& .team-shape-two {
		bottom: 0;
		right: 0;
	}
	& .section-title {
		@media #{$xs} {
			margin-left: 0;
			margin-right: 0;
		}
	}
}
.team {
	& .team__thumb1 {
		display: inline-block;
		@media #{$xs} {
			display: block;
			width:100%;
		}
		@media #{$sm} {
			display: block;
			width:100%;
		}
	}
	&__thumb {
		position: relative;
		z-index: 3;
		overflow: hidden;
		& img {
			display: block;
			max-width: 100%;
			@include transition(.4s);
			@media #{$md} {
				width:100%;
			}
			@media #{$xs} {
				width:100%;
			}
			@media #{$sm} {
				width:100%;
			}
		}
	}
	&__content {
		margin-top: -120px;
		@include transition(.4s);
		& h5 {
			font-size: 20px;
			line-height: 1.1;
			font-weight: 800;
			@include transition(.4s);
		}
		& span {
			color: $theme-color;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 600;
			font-family: $mulish;
			@include transition(.4s);
		}
	}
	&--social {
		& a {
			border-radius: 50%;
			background-color: rgb(236, 236, 236);
			font-size: 12px;
			line-height: 35px;
			text-align: center;
			width: 35px;
			height: 35px;
			display: inline-block;
			margin: 0 3px;
			@include transition(.4s);
			&:hover {
				color:$theme-color;
				background: $white;
			}
		}
	} 
	&:hover {
		& .team__thumb {
			& img {
				transform: scale(1.1);
			}
		}
		.team__content {
			background: $theme-color;
			& h5 {
				color:$white;
			}
			& span {
				color:$white;
			}
		}
	}
}
.team-area2 {
	&::before {
		display: none;
	}
}
.team {
	&__content2 {
		margin-top: 0;
		border:1px solid $hr-border-color2;
		border-top:0;
	}
}
.team-details {
	border: 2px solid #eeeeee;
	padding: 50px 50px 40px 40px;
	position: relative;
	@media #{$xs} {
		padding: 50px 30px 40px 20px;
	}
	@media #{$sm} {
		padding: 50px 30px 40px 20px;
	}
	&::before {
		content: "";
		position: absolute;
		background: #ff7029;
		left: 0;
		top: 0;
		width: 1%;
		height: 100%;
		z-index: -1;
		@include transition(.4s);
	}
	&:hover {
		&:before {
			width: 100%;
			right: 0;
		}
		& .name-title {
			color: $white;
		}
		& h6 {
			color: $white;
		}
		& p {
			color: $white;
		}
		& .team-list {
			& li {
				color: $white;
				& span {
					color: $white;
				}
			}
		}
	}
	& .name-title {
		font-size: 30px;
		line-height: 1.1;
		font-weight: 800;
		@include transition(.4s);
	}
	& h6 {
		color: $theme-color;
		font-size: 14px;
		line-height: 1.3;
		font-weight: 600;
		margin-bottom: 18px;
		@include transition(.4s);
	}
	& p {
		@include transition(.4s);
	}
	& .team-list {
		& li {
			color: $body-text-color;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 700;
			font-family: $mulish;
			margin-bottom: 15px;
			@include transition(.4s);
			& span {
				color: $theme-color;
				font-size: 16px;
				line-height: 1;
				background-color: rgba(255, 112, 41, 0.102);
				text-align: center;
				line-height: 35px;
				width: 35px;
				height: 35px;
				display: inline-block;
				margin-right: 7px;
				@include transition(.4s);
			}
		}
	} 
}
.team-detail-area {
	& .team-details-img {
		& img {
			max-width: 100%;
			@media #{$xs} {
				width: 100%;
			}
		}
	}
	& .team-skill {
		@media #{$xs} {
			margin-right: 0;
		}
		@media #{$sm} {
			margin-right: 0;
		}
	}
}
 
.team-content-right {
	& .team-desc__icon {
		& span {
			color: $white;
			font-size: 55px;
			line-height: 55px;
			font-family: $mulish;
			font-weight: 900;
			background-color: rgb(87, 179, 62);
			display: inline-block;
			text-align: center;
			width: 70px;
			height: 70px;
			z-index: 235;
		}
	}
	& .team-details-social {
		& a {
			color: #8b8b8b;
			font-size: 12px;
			border:1px solid #d9d9d9;
			border-radius: 50%;
			text-align: center;
			line-height: 33px;
			background: none;
			width: 33px;
			height: 33px;
			@include transition(.4s);
			&:hover {
				background: $theme-color;
				color:$white;
				border-color: $theme-color;
			}
		} 
	} 
}
.team-testimonial-area {
	padding: 35px 20px 90px 20px;
	@media #{$xs} {
		padding:35px 0 90px 0px;
	}
	@media #{$sm} {
		padding:35px 0 90px 0px;
	}
	& .team-item {
		padding: 40px 37px;
		margin: 0 10px;
		@media #{$xs} {
			padding: 40px 17px;
		}
		@media #{$sm} {
			padding: 40px 17px;
		}
	}
	.slick-dots {
		bottom: -62px;
	}
}
.team-skill-area {
	& .team-title2 {
		font-size: 35px;
		line-height: 1.1;
		font-weight: 800;
	}
}
.single-skill {
	& .bar-title {
		color: $heding;
		font-size: 18px;
		line-height: 1.3;
		font-family: $mulish;
		font-weight: 700;
		margin-bottom: 20px;
	}
	& .progress {
		background-color: transparent;
		height: 3px;
		position: relative;
		overflow: visible;
		& .progress-bar {
			background-color: $theme-color;
			width: 603px;
			position: relative;
			& span {
				color: $white;
				font-size: 18px;
				line-height: 40px;
				font-family: $mulish;
				font-weight: 700;
				background-color: $theme-color;
				text-align: center;
				width: 47px;
				height: 40px;
				display: inline-block;
				position: absolute;
				right: 0;
				top:-60px;
				&::before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 7px 7px 0 0;
					border-color: #ff7029 transparent transparent transparent;
					position: absolute;
					left: 4px;
					bottom: -7px;
				}
			}
		}
	}
}

.message-area {
	& .team-title2 {
		font-size: 35px;
		line-height: 1.1;
		font-weight: 800;
	}
}
.form-area {
	input:focus {
		box-shadow: none;
	}
	::placeholder {
		color: $body-text-color;
	}
	::-webkit-placeholder {
		color: $body-text-color;
	}
	::-moz-placeholder {
		color: $body-text-color;
	}
	& .form-input {
		position: relative;
		&::before {
			content: "\f007";
			position: absolute;
			right: 25px;
			top: 19px;
			font-family: "Font Awesome 5 pro";
			font-size: 15px;
			color: $theme-color;
		}
		& .form-control {
			border: 2px solid #eeeeee;
			background: none;
			border-radius: 0;
			width: 100%;
			height: 71px;
			color: $body-text-color;
			font-size: 15px;
			font-family: $mulish;
			font-weight: 700;
			line-height: 1;
			padding: 23px;
			display: block;
		}
		& textarea {
			border: 2px solid #eeeeee;
			width: 100%;
			height: 186px;
			color: $body-text-color;
			font-size: 15px;
			font-family: $mulish;
			font-weight: 700;
			line-height: 1;
			padding: 23px;
			resize: none;
		}
	}
	& .input-number {
		&::before {
			content: "\f095";
		}
	} 
	& .input-mail {
		&::before {
			content: "\f0e0";
		}
	}
	& .form-btn {
		& a {
			padding: 30px 80px;
		} 
	} 
}
