//testimonial-area
.testimonial-area {
	& .testimonial-img {
		right: 0;
		bottom: 0;
		z-index: 1;
		width: 45%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@media #{$md} {
			position: relative;
			top: 0;
			height: 586px;
			width: 100%;
			margin-bottom: 30px;
		}
		@media #{$xs} {
			position: relative;
			top: 0;
			height: 430px;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}
	& .testimonial-shape-one {
		left: 0;
		bottom: 0;
	}
	& .testimonial-shape-two {
		right: 0;
		top: 0;
	}
} 
.testimonial-box {
	position: relative;
	
}
.testimonial-img-active {
	position: relative;
	z-index: 3;
	.img-slide {
		text-align: center ;
		& .img-item {
			display: inline-block;
			text-align: center;
			margin: 0 auto;
			margin-top: 15px;
			margin-bottom: 15px;
			& img {
				display: inline-block;
			}
		}
	}
}

.img-slide.slick-slide.slick-current.slick-active.slick-center {
	text-align: center;
	.img-item {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background-color: #f8732c;
			opacity: 0.7;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			left: 0;
			right: 0;
			top: 0;
			margin: 0;
			z-index: 1;
		}
	}
}
.testtimonial-item-active  {
	position: relative;
	z-index: 3;
	&::before {
		position: absolute;
		background-color: $theme-color;
		position: absolute;
		right: -60px;
		bottom: -52px;
		width: 130px;
		height: 130px;
		content: "";
		border-radius: 50%;
		@media #{$md} {
			right: 0;
		}
		@media #{$xs} {
			right: 0;
		}
		@media #{$sm} {
			right: 0;
		}
	}
}

.item-inner {
	padding: 55px 44px 55px 55px;
	position: relative;
	z-index: 3;
	@media #{$xs} {
		padding:55px 15px 55px 10px;
	}
	& h6 {
		font-size: 20px;
		line-height: 1.5;
		font-weight: 600;
		margin-bottom: 15px;
	}
	& .inner-para {
		font-size: 18px;
		line-height: 35px;
	}
	.testimonial-author {
		& h5 {
			font-size: 20px;
			line-height: 1.1;
			font-weight: 800;
		}
		& span {
			color: $theme-color;
			font-size: 14px;
			line-height: 1.1;
			font-weight: 700;
			display: inline-block;
		}
	} 
}
.highlight-text2 {
	color: $theme-color;
}
.testtimonial-item-active2 {
	& .item {
		padding: 40px 45px;
		margin: 0 10px;
		@media #{$xs} {
			padding: 40px 15px;
		}
		@media #{$sm} {
			padding: 40px 15px;
		}
	}
}

.author {
	&__desig {
		& h6 {
			font-weight: 800;
			margin-bottom: 0;
		}
		& span {
			color: $theme-color;
			font-weight: 700;
		}
	}
}
.item__content {
	&--star {
		& a {
			color: $theme-color;
			font-size: 18px;
			margin: 0 4px;
		}
	} 
	&--quote {
		font-size: 60px;
		color:$heding;
		opacity: 0.07;
	}
}
.item.slick-slide.slick-current.slick-active {
	.item__content {
		&--quote {
			color:$theme-color;
			opacity: 1;
		}
	}
}
.slick-dots {
	position: absolute;
	bottom: -95px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1;
	text-align: center;
	& li {
		display: inline-block;
		margin: 0 5px;
		& button {
			border: 0;
			text-indent: -10000px;
			border-radius: 50%;
			background-color: #d1d1d1;
			width: 10px;
			height: 10px;
			display: inline-block;
			padding: 0;
		}
		&.slick-active {
			& button {
				background: $theme-color2;
			}
		}
	}
}
.testimonial-02 {
	position: relative;
	& .testimonial-shape-three {
		position: absolute;
		right: 90px;
		top: 210px;
		animation: rotation infinite 59s linear;
	}
	& .testimonial-shape-four {
		content: "";
		border-radius: 50%;
		background-color: $theme-color2;
		position: absolute;
		left: 286px;
		bottom: 123px;
		width: 170px;
		height: 170px;
	}
	& .section-title {
		@media #{$xs} {
			margin-right: 0;
			margin-left: 0;
		}
		@media #{$sm} {
			margin-right: 0;
			margin-left: 0;
		}
	}
}	
.about-testimonial {
	padding-top: 305px;
}
.position-video {
	position: relative;
	z-index: 3;
	margin-bottom: -180px;
}