// Font Family
$mulish: 'Mulish', sans-serif;


// Colors ---------------
$white: #ffffff;
$black: #222;
$black-soft: #1f242c;
$black-soft2: #2b3039;
$grey:#f8f8f8;
$grey2:#f5f5f5;
$grey-dark:#c1c6ce;
$grey-dark2:#7e899b;
$theme-color: #ff7029;
$theme-color2: #57b33e;
$body-text-color: #616161;
$body-text-color2: #c1c6cd;
$hr-border-color:#ebebeb;
$hr-border-color2:#e7e7e7;


// Heading Color
$heding: #232323;
$heding2: #e5eee2;



// Responsive Variables
$xxl: 'only screen and (min-width: 1601px) and (max-width: 1920px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

  