<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel's Creamy Creations</title>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-center">
        <span class="nav-icon">
          <i class="fas fa-bars"></i>
        </span>
        <img src="./images/logo.jpeg" alt="Gabriels's Creamery" />
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
          </span>
          <div class="cart-items">0</div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Hero -->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title">Gabriel's Creamy Creations</h1>
        <h5 class="shop-location">
          <a href="#">Near to Police Camp, Nandhavanam, Palayam, TVM-03</a>
        </h5>
        <button class="banner-btn">Order Now</button>
      </div>
    </header>
    <!-- End of Hero -->
    <main class="my-menu">
      <!-- Menu -->
      <section class="menu">
        <!-- Title -->
        <div class="title">
          <h2>our menu</h2>
          <div class="underline"></div>
        </div>
        <!-- Filter buttons -->
        <div class="btn-container">
          <!-- <button class="filter-btn" type="button" data-id="all">all</button>
        <button class="filter-btn" type="button" data-id="breakfast">Breakfast</button>
        <button class="filter-btn" type="button" data-id="lunch">lunch</button>
        <button class="filter-btn" type="button" data-id="shakes">shakes</button> -->
        </div>
        <!-- Menu items -->
        <div class="section-center">
          <!-- Single Item -->
          <!-- <article class="menu-item">
          <img src="./menu-item.jpeg" alt="Item" class="photo" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia possimus distinctio, quis nisi voluptatibus sunt. Aliquam, totam. Aliquid, quisquam provident?</p>
            <p><button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>Add to bag
            </button></p>
          </div>
        </article> -->
          <!-- End of Single Item -->
        </div>
        <!-- End of Title -->
      </section>
      <!-- End of Menu -->
    </main>
    <!-- Cart -->
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>your cart</h2>
        <div class="cart-content">
          <!-- Cart Item -->
          <div class="cart-item">
            <img src="./images/item-1.jpeg" alt="Olaf Cake" />
            <div>
              <h4>Olaf Cake</h4>
              <h5>₹3000</h5>
              <span class="remove-item">remove</span>
            </div>
            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
          <!-- End of Cart Item -->
        </div>
        <div class="cart-footer">
          <h3>your total : ₹ <span class="cart-total">0</span></h3>
          <button class="clear-cart banner-btn">clear cart</button>
        </div>
      </div>
    </div>
    <!-- End of Cart -->

    <!--  -->

    <!-- Footer -->
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About Us</h2>
          <hr />
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus, provident quisquam fugit cum possimus harum ad ex
              exercitationem, inventore mollitia minus eum quod tempora est.
              Ratione minus, voluptates ea consequatur numquam in sit voluptate
              nisi deleniti tempore! Velit numquam minus nam similique
              inventore, iusto necessitatibus ducimus, harum nulla laudantium
              culpa.
            </p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-whatsapp"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <hr />
          <div class="content">
            <div class="place">
              <a href="#"
                ><span class="text"
                  ><span class="fas fa-map-marker-alt"></span>Near to Police
                  Camp, Nandhavanam, TVM-03</span
                ></a
              >
            </div>
            <div class="phone">
              <a href="tel:917356629980"
                ><span class="text"
                  ><span class="fas fa-phone"></span>+91-735-662-9980</span
                ></a
              >
            </div>
            <div class="email">
              <a href="mailto:lenasgabriel97@gmail.com"
                ><span class="text"
                  ><span class="fas fa-envelope"></span
                  >lenasgabriel97@gmail.com</span
                ></a
              >
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Contact Us</h2>
          <hr />
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" name="email" required />
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea name="message" cols="25" rows="5" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
